<!doctype html>
<!--[if lte IE 9]>     <html lang="" class="has-no-js" class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="" class="has-no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">

    <!--<base href="http://tomilk.ru/">-->

    <title data-template="%title — #надои — Сыр домашний">#надои — Сыр домашний</title>
    
    <meta property="og:type"        content="product">
    <meta property="og:url"         content="http://tomilk.ru/catalog/cheese.html">
    <meta property="og:site_name"   content="Молоко">
    <meta property="og:title"       content="#надои - Сыр домашний">
    <meta property="og:image"       content="http://tomilk.ru/assets/images/social/cheese.jpg">
    
    
    <meta property="twitter:card"        content="summary">
    <meta property="twitter:url"         content="http://tomilk.ru/catalog/cheese.html">
    <meta property="twitter:title"       content="#надои - Сыр домашний">
    <meta property="twitter:image"       content="http://tomilk.ru/assets/images/social/cheese.jpg">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">

    <!-- Theming -->
    <meta name="theme-color" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../assets/images/device/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../assets/images/device/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json.html">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#000000">
    <meta name="theme-color" content="#000000">
    
    <link rel="stylesheet" href="../assets/styles/main.css">
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70850661-8', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body data-template="family">

    <div class="o-loader"></div>

    <div class="o-spinner-wrap">
        <div class="o-spinner">
            <div class="o-spinner_axis">
                <div class="o-spinner_container">
                    <div class="o-spinner_inner"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="o-barba js-barba" id="js-barba-wrapper">
        <div class="o-barba_container js-barba-container" data-template="family">

            <header data-module="Nav, Gallery">
                <div class="o-button-fixed -left -front">
                     <button class="o-button -circle -left js-nav-toggle" type="button">
                        <span class="o-button_circle-icon -nav">
                            <span class="o-button_circle-icon_wrap"></span>
                        </span>
                        <span class="o-button_label fs">Меню</span>
                    </button>
                </div>

                <div class="c-logo">
                    <a class="c-logo_link" href="../index.html">
                        <svg class="c-logo_image" role="img" title="#надои">
                            <use xlink:href="../assets/images/sprite.svg#logo"></use>
                        </svg>
                    </a>
                </div>


                <nav class="c-nav">
                    <div class="c-nav_background o-background js-nav-close"></div>
                    <div class="c-nav_main">
                        <ul class="c-nav_list">
                            <li class="c-nav_item">
                                <a href="../index.html" class="c-nav_link -home js-nav-link" data-transition="nav" data-transition-class="home">
                                    <span class="c-nav_label">Главная</span>
                                </a>
                                <div class="c-nav_overlay -home o-background"></div>
                            </li>
                            <li class="c-nav_item">
                                <a href="../about.html" class="c-nav_link -about is-current js-nav-link" data-transition="nav" data-transition-class="about">
                                    <span class="c-nav_label">О нас</span>
                                </a>
                                <div class="c-nav_overlay -about o-background"></div>
                            </li>
                            <li class="c-nav_item">
                                <a href="../contact.html" class="c-nav_link -contact js-nav-link" data-transition="nav" data-transition-class="contact">
                                    <span class="c-nav_label">Контакт</span>
                                </a>
                                <div class="c-nav_overlay -contact o-background"></div>
                            </li> 
                        </ul>
                        <div class="c-nav_social">
                            <ul class="c-social">
                                <li class="c-social_item">
                                    <a class="c-social_link  fb" href="https://facebook.com/milkam.ru" target="_blank" aria-label="Facebook">
                                        <svg class="c-social_icon fb" role="img">
                                            <use xlink:href="../assets/images/sprite.svg#social--facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="c-social_item">
                                    <a class="c-social_link inst" href="https://instagram.com/milkam.ru/" target="_blank" aria-label="Instagram">
                                        <svg class="c-social_icon" role="img">
                                            <use xlink:href="../assets/images/sprite.svg#social--instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="c-social_item">
                                    <a class="c-social_link telegr" href="https://t.me/farmily_ru" target="_blank" aria-label="Telegram">
                                        <svg class="c-social_icon" role="img">
                                            <use xlink:href="../assets/images/sprite.svg#social--telegram"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <main>

<div class="o-button-fixed -right">
    <a class="o-button -circle -right -black" href="../index.html" data-transition="back">
        <span class="o-button_circle-icon">
            <svg class="o-button_icon" role="img"><use xlink:href="../assets/images/sprite.svg#close"></use></svg>
        </span>
        <span class="o-button_label">Назад</span>
    </a>
</div>

<div class="c-product" data-module="Family" data-family-color="#c6eaa4" data-family-position="3">
    <div class="c-product_header c-heading-wrap -offset js-scroll" data-position="top-center" data-repeat>
        <div class="c-heading-container o-container">
            <h1 class="c-product_heading c-heading">Сыр</h1>
        </div>
    </div>

    <div class="o-container">
        <section class="c-product_section -offset js-scroll" id="js-01">
            <div class="c-product_layout o-layout -gutter -reverse@to-medium">
                <div class="c-product_item o-layout_item u-1/2@medium u-40@large u-1/3@huge">
                    <h2 class="c-product_title -anim">
                        <span class="c-product_number">01</span> —
                        Из Коровьего молока
                    </h2>
                    <h2 class="c-product_title -anim">
                        <span class="c-product_number">02</span> —
                        Из Козьего молока
                    </h2>
                   <div class="c-product_content">
                        <div class="o-content">
                            <p>Натуральный домашний сыр из козьего либо коровьего молока.</p>
                            <p>На приготовление 1kg сыра уходит от 10l молока.</p>

                            <table class="c-product_table o-table">
                                <tr>
                                    <th>Тара</th>
                                    <td>Полиэтиленовый пакет  1kg</td>
                                </tr>
                                <tr>
                                    <th>Коровий</th>
                                    <td>600 рублей</td>
                                </tr>
                                <tr>
                                    <th>Козий</th>
                                    <td>1200 рублей</td>
                                </tr>
                            </table>

                            <ul class="c-product_colors">

                                <span class="chb" id="i-have-a-tooltip-icon" data-description="Натуральный продук">
                                    <li class="c-product_colors_item">
                                        <img class="c-product_colors_image" src="../uploads/material/023-tree-leaf.svg" alt="nature" title="milk-Purewhite">
                                    </li>
                                </span>
                                <span class="chb" id="i-have-a-tooltip-icon" data-description="Рекомендовано детям">
                                    <li class="c-product_colors_item">
                                        <img class="c-product_colors_image" src="../uploads/material/012-feeding-bottle-1.svg" alt="milk-HonestBlue" title="children">
                                    </li>
                                </span>
                                <span id="i-have-a-tooltip-icon" data-description="Ручной труд">
                                    <li class="c-product_colors_item">
                                        <img class="c-product_colors_image" src="../uploads/material/024-hold.svg" alt="handmade" title="milk-ModestGrey">
                                    </li>
                                </span>
                                <span id="i-have-a-tooltip-icon" data-description="Полиэтиленовый пакет">
                                    <li class="c-product_colors_item">
                                        <img class="c-product_colors_image" src="../uploads/material/ecologism.svg" alt="bottel" title="milk-Mysteriousblack">
                                    </li>
                                </span>
                                <span id="i-have-a-tooltip-icon" data-description="Коровье молоко">
                                    <li class="c-product_colors_item">
                                        <img class="c-product_colors_image" src="../uploads/material/002-cow.svg" alt="cow" title="milk-Mysteriousblack">
                                    </li>
                                </span>
                                <span id="i-have-a-tooltip-icon" data-description="Козье молоко">
                                    <li class="c-product_colors_item">
                                        <img class="c-product_colors_image" src="../uploads/material/006-goat-3.svg" alt="goat" title="milk-Mysteriousblack">
                                    </li>
                                </span>
                                <span id="i-have-a-tooltip-icon" data-description="Домашний продукт">
                                    <li class="c-product_colors_item">
                                        <img class="c-product_colors_image" src="../uploads/material/lover.svg" alt="homemade" title="milk-Mysteriousblack">
                                    </li>
                                </span>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="c-product_item o-layout_item u-1/2@medium u-60@large u-2/3@huge">
                    <div class="c-product_image">
                        <div class="c-product_image_wrap">
                            <img src="../uploads/product/featured/featured-cheese.jpg" alt="#надои - Сыр домашний">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="c-product_section c-product_gallery" id="js-02">
            <div class="c-product_title-wrap js-scroll">
                <h2 class="c-product_title -anim">
                    <span class="c-product_number">03</span> — Галерея
                </h2>
            </div>

            <div class="c-product_gallery_main js-scroll" data-module="FamilyGallery">
                <div class="c-product_gallery_list o-layout -gutter -bottom">
                    <div class="c-product_gallery_row o-layout_row">
                        <div class="c-product_gallery_item o-layout_item js-scroll">
                            <div class="c-product_gallery_wrap">
                                <a class="c-product_gallery_link o-button-container no-barba js-family-gallery-link" href="../uploads/family/gallery/cheese/1.jpg">
                                    <span class="o-background" style="background-image: url('../uploads/family/gallery/cheese/1.jpg');">
                                    <span class="c-product_gallery_overlay">
                                        <div class="c-product_gallery_overlay_icon o-button -circle -nolabel">
                                            <span class="o-button_circle-icon -no-rotate -hidden">
                                                <svg class="o-button_icon -big" role="img"><use xlink:href="../assets/images/sprite.svg#zoom"></use></svg>
                                            </span>
                                        </div>
                                    </span>
                                </a>

                            </div>
                        </div>
                        <div class="c-product_gallery_item o-layout_item js-scroll">
                            <div class="c-product_gallery_wrap">
                                <a class="c-product_gallery_link o-button-container no-barba js-family-gallery-link" href="../uploads/family/gallery/cheese/2.jpg">
                                    <span class="o-background" style="background-image: url('../uploads/family/gallery/cheese/2.jpg');">
                                    <span class="c-product_gallery_overlay">
                                        <div class="c-product_gallery_overlay_icon o-button -circle -nolabel">
                                            <span class="o-button_circle-icon -no-rotate -hidden">
                                                <svg class="o-button_icon -big" role="img"><use xlink:href="../assets/images/sprite.svg#zoom"></use></svg>
                                            </span>
                                        </div>
                                    </span>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="c-product_gallery_row o-layout_row">
                        <div class="c-product_gallery_item o-layout_item js-scroll">
                            <div class="c-product_gallery_wrap">
                                <a class="c-product_gallery_link o-button-container no-barba js-family-gallery-link" href="../uploads/family/gallery/cheese/3.jpg">
                                    <span class="o-background" style="background-image: url('../uploads/family/gallery/cheese/3.jpg');">
                                    <span class="c-product_gallery_overlay">
                                        <div class="c-product_gallery_overlay_icon o-button -circle -nolabel">
                                            <span class="o-button_circle-icon -no-rotate -hidden">
                                                <svg class="o-button_icon -big" role="img"><use xlink:href="../assets/images/sprite.svg#zoom"></use></svg>
                                            </span>
                                        </div>
                                    </span>
                                </a>

                            </div>
                        </div>
                        <div class="c-product_gallery_item o-layout_item js-scroll">
                            <div class="c-product_gallery_wrap">
                                <a class="c-product_gallery_link o-button-container no-barba js-family-gallery-link" href="../uploads/family/gallery/cheese/4.jpg">
                                    <span class="o-background" style="background-image: url('../uploads/family/gallery/cheese/4.jpg');">
                                    <span class="c-product_gallery_overlay">
                                        <div class="c-product_gallery_overlay_icon o-button -circle -nolabel">
                                            <span class="o-button_circle-icon -no-rotate -hidden">
                                                <svg class="o-button_icon -big" role="img"><use xlink:href="../assets/images/sprite.svg#zoom"></use></svg>
                                            </span>
                                        </div>
                                    </span>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>
</div>

<div class="c-dots -vertical is-hidden@to-small" data-module="ProductDots">
    <ul class="c-dots_list">
        <li class="c-dots_item js-slide">
            <a class="c-dots_link js-product-dot js-scroll" href="../index.html#js-01" data-target="#js-01" data-position="center-window" data-repeat>
                <span class="c-dots_dot"></span>
            </a>
        </li>
        <li class="c-dots_item js-slide">
            <a class="c-dots_link js-product-dot js-scroll" href="../index.html#js-02" data-target="#js-02" data-position="center-window" data-repeat>
                <span class="c-dots_dot"></span>
            </a>
        </li>
        <li class="c-dots_item js-slide">
            <a class="c-dots_link js-product-dot js-scroll" href="../index.html#js-03" data-target="#js-03" data-position="center-window" data-repeat>
                <span class="c-dots_dot"></span>
            </a>
        </li>
    </ul>
</div>

<div class="o-button-fixed -bottom-right">
   <div class="o-button -circle -right -multiple" data-module="Share">
       <button class="o-button_circle-icon -hidden -no-rotate" type="button" data-share-platform="mail" data-share-url="http://tomilk.ru/catalog/cheese.html" data-share-subject="#надои — Сыр домашний" data-share-body="http://tomilk.ru/catalog/cheese.html">
           <svg class="o-button_icon -big" role="img">
               <use xlink:href="../assets/images/sprite.svg#mail"></use>
           </svg>
       </button>
       <button class="o-button_circle-icon -hidden -no-rotate" type="button" data-share-platform="twitter" data-share-url="http://tomilk.ru/catalog/cheese.html" data-share-text="#надои — Сыр домашний">
           <svg class="o-button_icon -big" role="img">
               <use xlink:href="../assets/images/sprite.svg#social--twitter"></use>
           </svg>
       </button>
       <button class="o-button_circle-icon -hidden -no-rotate" type="button" data-share-platform="facebook" data-share-url="http://tomilk.ru/catalog/cheese.html">
           <svg class="o-button_icon -big" role="img">
               <use xlink:href="../assets/images/sprite.svg#social--facebook"></use>
           </svg>
       </button>
       <div class="o-button_circle-icon -no-rotate">
           <svg class="o-button_icon -big" role="img">
               <use xlink:href="../assets/images/sprite.svg#share"></use>
           </svg>
       </div>
   </div>
</div>

<div class="o-page-border -h"></div>
<div class="o-page-border -v"></div>

            </main>

            <footer class="c-footer js-scroll" data-position="center" id="js-03">
                <div class="o-container">
                    <div class="c-footer_main">
                        <div class="c-footer_content">
                            <div class="c-footer_layout">
                                <div class="o-layout -gutter -align-middle">
                                    <div class="c-footer_item o-layout_item u-1/3@large">
                                        <h2 class="c-footer_title -no-bottom -larger">
                                            Свяжись с нами
                                        </h2>
                                    </div>
                                    <div class="c-footer_item -align-right -button o-layout_item u-1/2@medium u-1/3@large">
                                        <a class="o-button phone js-transition-link" href="tel:+7(909)838-21-98" data-transition="nav" data-transition-class="contact">
                                            <span class="o-button_circle phone">
<!--                                                 <svg class="c-social_icon phone" role="img">
                                                    <use xlink:href="assets/images/sprite.svg#social--phone"></use>
                                                </svg> -->
                                            </span>
                                            <span class="o-button_label color-withe">+7 (909) 838-21-98</span>
                                        </a>
                                    </div>
                                    <div class="c-footer_item -button o-layout_item u-1/2@medium u-1/3@large u-text-center">
                                        <a class="o-button map js-transition-link" target="_blank" href="https://yandex.ru/maps/?ll=158.512666%2C53.124955&amp;z=18&amp;whatshere%5Bpoint%5D=158.513621%2C53.125563&amp;whatshere%5Bzoom%5D=17&amp;mode=whatshere" data-transition="nav" data-transition-class="contact">
                                            <span class="o-button_circle map">
<!--                                                 <svg class="c-social_icon map" role="img">
                                                    <use xlink:href="assets/images/sprite.svg#social--map"></use>
                                                </svg>   -->                                          
                                            </span>
                                            <span class="o-button_label color-withe">Как добраться</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-footer_bottom">
                        <div class="c-footer_content">
                                <li class="c-social_item">
                                    <a class="c-social_link  fb" href="https://facebook.com/milkam.ru" target="_blank" aria-label="Facebook">
                                        <svg class="c-social_icon fb" role="img">
                                            <use xlink:href="../assets/images/sprite.svg#social--facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="c-social_item">
                                    <a class="c-social_link inst" href="https://instagram.com/milkam.ru/" target="_blank" aria-label="Instagram">
                                        <svg class="c-social_icon" role="img">
                                            <use xlink:href="../assets/images/sprite.svg#social--instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="c-social_item">
                                    <a class="c-social_link telegr" href="https://t.me/farmily_ru" target="_blank" aria-label="Telegram">
                                        <svg class="c-social_icon" role="img">
                                            <use xlink:href="../assets/images/sprite.svg#social--telegram"></use>
                                        </svg>
                                    </a>
                                </li>

                            <div class="c-footer_left">
                                <a class="c-footer_link" href="http://my-look.ru/" target="_blank">Web&Des by Mikhail</a>
                            </div>

                            <div class="c-footer_right">
                                <a class="c-footer_link" href="mailto:zaza41rus@gmail.com" target="_blank">zaza41rus@gmail.com</a>
                            </div>
                        </div>
                    </div>

                </div>
            </footer>

            <div class="o-page-border -h"></div>
            <div class="o-page-border -v"></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/scripts/jquery-3.0.0.min.js"><\/script>')</script>
    <script src="../assets/scripts/vendors.js"></script>
    <script src="../assets/scripts/app.js"></script>
</body>
</html>
