<!doctype html>
<!--[if lte IE 9]>     <html lang="" class="has-no-js" class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="" class="has-no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">

    <!--<base href="https://kvellhome.com/">-->

    <title data-template="%title — Kvell">Pop — Kvell</title>
    
    <meta property="og:type"        content="product">
    <meta property="og:url"         content="https://kvellhome.com/catalog/pop">
    <meta property="og:site_name"   content="Kvell">
    <meta property="og:title"       content="Pop">
    <meta property="og:image"       content="https://kvellhome.com/uploads/family/featured/Pop_Desktop-1920x1080.jpg">
    
    
    <meta property="twitter:card"        content="summary">
    <meta property="twitter:url"         content="https://kvellhome.com/catalog/pop">
    <meta property="twitter:title"       content="Pop">
    <meta property="twitter:image"       content="https://kvellhome.com/uploads/family/featured/Pop_Desktop-1920x1080.jpg">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">

    <!-- Theming -->
    <meta name="theme-color" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../assets/images/device/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../assets/images/device/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json.html">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#000000">
    <meta name="theme-color" content="#000000">
    
    <link rel="stylesheet" href="../assets/styles/main.css">
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
        ga('create', 'UA-93842040-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body data-template="family">

    <div class="o-loader"></div>

    <div class="o-spinner-wrap">
        <div class="o-spinner">
            <div class="o-spinner_axis">
                <div class="o-spinner_container">
                    <div class="o-spinner_inner"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="o-barba js-barba" id="js-barba-wrapper">
        <div class="o-barba_container js-barba-container" data-template="family">

            <header data-module="Nav, Gallery">
                <div class="o-button-fixed -left -front">
                     <button class="o-button -circle js-nav-toggle" type="button">
                        <span class="o-button_circle-icon -nav">
                            <span class="o-button_circle-icon_wrap"></span>
                        </span>
                        <span class="o-button_label">Menu</span>
                    </button>
                </div>

                <div class="c-logo">
                    <a class="c-logo_link" href="../index.html">
                        <svg class="c-logo_image" role="img" title="Kvell">
                            <use xlink:href="../assets/images/sprite.svg#logo"></use>
                        </svg>
                    </a>
                </div>


                <nav class="c-nav">
                    <div class="c-nav_background o-background js-nav-close"></div>
                    <div class="c-nav_main">
                        <ul class="c-nav_list">
                            <li class="c-nav_item">
                                <a href="../index.html" class="c-nav_link -home js-nav-link" data-transition="nav" data-transition-class="home">
                                    <span class="c-nav_label">Home</span>
                                </a>
                                <div class="c-nav_overlay -home o-background"></div>
                            </li>
                            <li class="c-nav_item">
                                <a href="../about.html" class="c-nav_link -about js-nav-link" data-transition="nav" data-transition-class="about">
                                    <span class="c-nav_label">About</span>
                                </a>
                                <div class="c-nav_overlay -about o-background"></div>
                            </li>
                            <li class="c-nav_item">
                                <a href="../contact.html" class="c-nav_link -contact js-nav-link" data-transition="nav" data-transition-class="contact">
                                    <span class="c-nav_label">Contact</span>
                                </a>
                                <div class="c-nav_overlay -contact o-background"></div>
                            </li>
                        </ul>
                        <div class="c-nav_social">
                            <ul class="c-social">
                                <li class="c-social_item">
                                    <a class="c-social_link" href="https://facebook.com/Kvell-Home-421450778187867/?fref=ts" target="_blank" aria-label="Facebook">
                                        <svg class="c-social_icon" role="img">
                                            <use xlink:href="../assets/images/sprite.svg#social--facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="c-social_item">
                                    <a class="c-social_link" href="https://twitter.com/KvellHome" target="_blank" aria-label="Twitter">
                                        <svg class="c-social_icon" role="img">
                                            <use xlink:href="../assets/images/sprite.svg#social--twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="c-social_item">
                                    <a class="c-social_link" href="https://pinterest.com/KvellHome" target="_blank" aria-label="Pinterest">
                                        <svg class="c-social_icon" role="img">
                                            <use xlink:href="../assets/images/sprite.svg#social--pinterest"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="c-social_item">
                                    <a class="c-social_link" href="https://instagram.com/KvellHome" target="_blank" aria-label="Instagram">
                                        <svg class="c-social_icon" role="img">
                                            <use xlink:href="../assets/images/sprite.svg#social--instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <main>

<div class="o-button-fixed -right">
    <a class="o-button -circle -right -black" href="../index.html" data-transition="back">
        <span class="o-button_circle-icon">
            <svg class="o-button_icon" role="img"><use xlink:href="../assets/images/sprite.svg#close"></use></svg>
        </span>
        <span class="o-button_label">Back</span>
    </a>
</div>

<div class="c-product" data-module="Family" data-family-color="#334275" data-family-position="7">
    <div class="c-product_header c-heading-wrap -offset js-scroll" data-position="top-center" data-repeat>
        <div class="c-heading-container o-container">
            <h1 class="c-product_heading c-heading">Pop</h1>
        </div>
    </div>

    <div class="o-container">
        <section class="c-product_section -offset js-scroll" id="js-01">
            <div class="c-product_layout o-layout -gutter -reverse@to-medium">
                <div class="c-product_item o-layout_item u-1/2@medium u-40@large u-1/3@huge">
                    <h2 class="c-product_title -anim">
                        <span class="c-product_number">01</span> —
                        Clock
                    </h2>
                    <div class="c-product_content">
                        <div class="o-content">
                            <p>Clean lines and timeless design, Pop is a staple timepiece for any home. Pop comes in a range of unique colors to add some oomph to your walls.</p>

                            <table class="c-product_table o-table">
                                <tr>
                                    <th>Size</th>
                                    <td>10’’x0.2&quot;x10’’</td>
                                </tr>
                                <tr>
                                    <th>Colors</th>
                                    <td>Honest Blue, Bashful Pink, Impulsive Red, Cheerful Yellow, Energetic Blue</td>
                                </tr>
                            </table>

                            <ul class="c-product_colors">
                                <li class="c-product_colors_item">
                                    <img class="c-product_colors_image" src="../uploads/material/pop-honest-blue-50x50.png" alt="pop-honest-blue" title="pop-honest-blue">
                                </li>
                                <li class="c-product_colors_item">
                                    <img class="c-product_colors_image" src="../uploads/material/Pop-bashful-pink-50x50.png" alt="Pop-bashful-pink" title="Pop-bashful-pink">
                                </li>
                                <li class="c-product_colors_item">
                                    <img class="c-product_colors_image" src="../uploads/material/pop-impulsive-red-50x50.png" alt="pop-impulsive-red" title="pop-impulsive-red">
                                </li>
                                <li class="c-product_colors_item">
                                    <img class="c-product_colors_image" src="../uploads/material/pop-cheerful-yellow-50x50.png" alt="pop-cheerful-yellow" title="pop-cheerful-yellow">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="c-product_item o-layout_item u-1/2@medium u-60@large u-2/3@huge">
                    <div class="c-product_image -sprite">
                        <div class="c-product_image_wrap">
                            <img src="../uploads/product/featured/Pop_couleur-gif.jpg" alt="Pop — Clock">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="c-product_section c-product_gallery" id="js-02">
            <div class="c-product_title-wrap js-scroll">
                <h2 class="c-product_title -anim">
                    <span class="c-product_number">02</span> — Gallery
                </h2>
            </div>

            <div class="c-product_gallery_main js-scroll" data-module="FamilyGallery">
                <div class="c-product_gallery_list o-layout -gutter -bottom">
                    <div class="c-product_gallery_row o-layout_row">
                        <div class="c-product_gallery_item o-layout_item js-scroll">
                            <div class="c-product_gallery_wrap">
                                <a class="c-product_gallery_link o-button-container no-barba js-family-gallery-link" href="../uploads/family/gallery/Pop/DSC_0898B-1040x.jpg">
                                    <span class="o-background" style="background-image: url('../uploads/family/gallery/Pop/DSC_0898B-1040x.jpg');">
                                    <span class="c-product_gallery_overlay">
                                        <div class="c-product_gallery_overlay_icon o-button -circle -nolabel">
                                            <span class="o-button_circle-icon -no-rotate -hidden">
                                                <svg class="o-button_icon -big" role="img"><use xlink:href="../assets/images/sprite.svg#zoom"></use></svg>
                                            </span>
                                        </div>
                                    </span>
                                </a>

                            </div>
                        </div>
                        <div class="c-product_gallery_item o-layout_item js-scroll">
                            <div class="c-product_gallery_wrap">
                                <a class="c-product_gallery_link o-button-container no-barba js-family-gallery-link" href="../uploads/family/gallery/Pop/DSC_0946B-1040x.jpg">
                                    <span class="o-background" style="background-image: url('../uploads/family/gallery/Pop/DSC_0946B-1040x.jpg');">
                                    <span class="c-product_gallery_overlay">
                                        <div class="c-product_gallery_overlay_icon o-button -circle -nolabel">
                                            <span class="o-button_circle-icon -no-rotate -hidden">
                                                <svg class="o-button_icon -big" role="img"><use xlink:href="../assets/images/sprite.svg#zoom"></use></svg>
                                            </span>
                                        </div>
                                    </span>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="c-product_gallery_row o-layout_row">
                        <div class="c-product_gallery_item o-layout_item js-scroll">
                            <div class="c-product_gallery_wrap">
                                <a class="c-product_gallery_link o-button-container no-barba js-family-gallery-link" href="../uploads/family/gallery/Pop/DSC_0923B-1040x.jpg">
                                    <span class="o-background" style="background-image: url('../uploads/family/gallery/Pop/DSC_0923B-1040x.jpg');">
                                    <span class="c-product_gallery_overlay">
                                        <div class="c-product_gallery_overlay_icon o-button -circle -nolabel">
                                            <span class="o-button_circle-icon -no-rotate -hidden">
                                                <svg class="o-button_icon -big" role="img"><use xlink:href="../assets/images/sprite.svg#zoom"></use></svg>
                                            </span>
                                        </div>
                                    </span>
                                </a>

                            </div>
                        </div>
                        <div class="c-product_gallery_item o-layout_item js-scroll">
                            <div class="c-product_gallery_wrap">
                                <a class="c-product_gallery_link o-button-container no-barba js-family-gallery-link" href="../uploads/family/gallery/Pop/Pop_RGB_cropped-1040x.jpg">
                                    <span class="o-background" style="background-image: url('../uploads/family/gallery/Pop/Pop_RGB_cropped-1040x.jpg');">
                                    <span class="c-product_gallery_overlay">
                                        <div class="c-product_gallery_overlay_icon o-button -circle -nolabel">
                                            <span class="o-button_circle-icon -no-rotate -hidden">
                                                <svg class="o-button_icon -big" role="img"><use xlink:href="../assets/images/sprite.svg#zoom"></use></svg>
                                            </span>
                                        </div>
                                    </span>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="c-product_gallery_row o-layout_row">
                        <div class="c-product_gallery_item o-layout_item js-scroll">
                            <div class="c-product_gallery_wrap">
                                <a class="c-product_gallery_link o-button-container no-barba js-family-gallery-link" href="../uploads/family/gallery/Pop/DSC_0922B-1040x-1040x.jpg">
                                    <span class="o-background" style="background-image: url('../uploads/family/gallery/Pop/DSC_0922B-1040x-1040x.jpg');">
                                    <span class="c-product_gallery_overlay">
                                        <div class="c-product_gallery_overlay_icon o-button -circle -nolabel">
                                            <span class="o-button_circle-icon -no-rotate -hidden">
                                                <svg class="o-button_icon -big" role="img"><use xlink:href="../assets/images/sprite.svg#zoom"></use></svg>
                                            </span>
                                        </div>
                                    </span>
                                </a>

                            </div>
                        </div>
                        <div class="c-product_gallery_item o-layout_item js-scroll">
                            <div class="c-product_gallery_wrap">
                                <a class="c-product_gallery_link o-button-container no-barba js-family-gallery-link" href="../uploads/family/gallery/Pop/DSC_0906B-1040x.jpg">
                                    <span class="o-background" style="background-image: url('../uploads/family/gallery/Pop/DSC_0906B-1040x.jpg');">
                                    <span class="c-product_gallery_overlay">
                                        <div class="c-product_gallery_overlay_icon o-button -circle -nolabel">
                                            <span class="o-button_circle-icon -no-rotate -hidden">
                                                <svg class="o-button_icon -big" role="img"><use xlink:href="../assets/images/sprite.svg#zoom"></use></svg>
                                            </span>
                                        </div>
                                    </span>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>
</div>

<div class="c-dots -vertical is-hidden@to-small" data-module="ProductDots">
    <ul class="c-dots_list">
        <li class="c-dots_item js-slide">
            <a class="c-dots_link js-product-dot js-scroll" href="../index.html#js-01" data-target="#js-01" data-position="center-window" data-repeat>
                <span class="c-dots_dot"></span>
            </a>
        </li>
        <li class="c-dots_item js-slide">
            <a class="c-dots_link js-product-dot js-scroll" href="../index.html#js-02" data-target="#js-02" data-position="center-window" data-repeat>
                <span class="c-dots_dot"></span>
            </a>
        </li>
        <li class="c-dots_item js-slide">
            <a class="c-dots_link js-product-dot js-scroll" href="../index.html#js-03" data-target="#js-03" data-position="center-window" data-repeat>
                <span class="c-dots_dot"></span>
            </a>
        </li>
    </ul>
</div>

<div class="o-button-fixed -bottom-right">
   <div class="o-button -circle -right -multiple" data-module="Share">
       <button class="o-button_circle-icon -hidden -no-rotate" type="button" data-share-platform="mail" data-share-url="https://kvellhome.com/catalog/pop" data-share-subject="Pop — Kvell" data-share-body="https://kvellhome.com/catalog/pop">
           <svg class="o-button_icon -big" role="img">
               <use xlink:href="../assets/images/sprite.svg#mail"></use>
           </svg>
       </button>
       <button class="o-button_circle-icon -hidden -no-rotate" type="button" data-share-platform="twitter" data-share-url="https://kvellhome.com/catalog/pop" data-share-text="Pop — Kvell">
           <svg class="o-button_icon -big" role="img">
               <use xlink:href="../assets/images/sprite.svg#social--twitter"></use>
           </svg>
       </button>
       <button class="o-button_circle-icon -hidden -no-rotate" type="button" data-share-platform="facebook" data-share-url="https://kvellhome.com/catalog/pop">
           <svg class="o-button_icon -big" role="img">
               <use xlink:href="../assets/images/sprite.svg#social--facebook"></use>
           </svg>
       </button>
       <div class="o-button_circle-icon -no-rotate">
           <svg class="o-button_icon -big" role="img">
               <use xlink:href="../assets/images/sprite.svg#share"></use>
           </svg>
       </div>
   </div>
</div>

<div class="o-page-border -h"></div>
<div class="o-page-border -v"></div>

            </main>

            <footer class="c-footer js-scroll" data-position="center" id="js-03">
                <div class="o-container">
                    <div class="c-footer_main">
                        <div class="c-footer_content">
                            <div class="c-footer_layout">
                                <div class="o-layout -gutter -align-middle">
                                    <div class="c-footer_item o-layout_item u-1/3@large">
                                        <h2 class="c-footer_title -no-bottom -larger">
                                            <span class="u-weight-normal">03</span> — Available Sept 2017
                                            <p class="c-footer_text">Join our mailing list to receive exclusive previews and share your feedback on our new products before they hit the stores!</p>
                                        </h2>
                                    </div>
                                    <div class="c-footer_item -align-right -button o-layout_item u-1/2@medium u-1/3@large">
                                        <a class="o-button js-transition-link" href="../contact/retailer.html" data-transition="nav" data-transition-class="contact">
                                            <span class="o-button_circle"></span>
                                            <span class="o-button_label">Retail Enquiries</span>
                                        </a>
                                    </div>
                                    <div class="c-footer_item -button o-layout_item u-1/2@medium u-1/3@large u-text-center">
                                        <a class="o-button js-transition-link" href="../contact/consumer.html" data-transition="nav" data-transition-class="contact">
                                            <span class="o-button_circle"></span>
                                            <span class="o-button_label">Join Mailing List</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-footer_bottom">
                        <div class="c-footer_content">
                            <ul class="c-social">
                                <li class="c-social_item">
                                    <a class="c-social_link" href="https://facebook.com/Kvell-Home-421450778187867/?fref=ts" target="_blank" aria-label="Facebook">
                                        <svg class="c-social_icon" role="img">
                                            <use xlink:href="../assets/images/sprite.svg#social--facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="c-social_item">
                                    <a class="c-social_link" href="https://twitter.com/KvellHome" target="_blank" aria-label="Twitter">
                                        <svg class="c-social_icon" role="img">
                                            <use xlink:href="../assets/images/sprite.svg#social--twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="c-social_item">
                                    <a class="c-social_link" href="https://pinterest.com/KvellHome" target="_blank" aria-label="Pinterest">
                                        <svg class="c-social_icon" role="img">
                                            <use xlink:href="../assets/images/sprite.svg#social--pinterest"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="c-social_item">
                                    <a class="c-social_link" href="https://instagram.com/KvellHome" target="_blank" aria-label="Instagram">
                                        <svg class="c-social_icon" role="img">
                                            <use xlink:href="../assets/images/sprite.svg#social--instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>

                            <div class="c-footer_left">
                                <a class="c-footer_link" href="http://www.thefhegroup.com/" target="_blank">The FHE Group Inc</a>
                            </div>

                            <div class="c-footer_right">
                                <a class="c-footer_link" href="https://locomotive.ca/" target="_blank">Why Locomotive?</a>
                            </div>
                        </div>
                    </div>

                </div>
            </footer>

            <div class="o-page-border -h"></div>
            <div class="o-page-border -v"></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/scripts/jquery-3.0.0.min.js"><\/script>')</script>
    <script src="../assets/scripts/vendors.js"></script>
    <script src="../assets/scripts/app.js"></script>
</body>
</html>
