<!DOCTYPE HTML>
<html class=no-js lang=ru-RU>

<head>
    <title>Козье и Коровье домашнее молоко на Камчатке</title>
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content=IE=edge,chrome=1>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <!-- Core Meta Data -->
    <meta name=author content="Mikhail Lebedev">
    <meta name=description content="Купить домашнее козье и коровье молоко у фермера на Камчатке">
    <meta name=keywords content="молоко, домашнее, коровье, козье, купить, Камчатка, Петропавловск-Камчатский">
    <!-- Open Graph Meta Data -->
    <meta property=og:description content="Купить у производителя на Камчатке домашнее молоко. 1.5L &gt;&gt;&gt; КОЗЬЕ 250 руб. / КОРОВЬЕ 130 руб.">
    <meta property=og:image content=http://milkam.ru/share/imgw.JPG>
    <meta property=og:image content=http://milkam.ru/share/IMG_3601.JPG>
    <meta property=og:image content=http://milkam.ru/share/calf1.png>
    <meta property=og:image content=http://milkam.ru/share/MilkHabBig.png>
    <meta property=og:image content=http://milkam.ru/share/Fresh.png>
    <meta property=og:image content=http://milkam.ru/share/MilkHab.png>
    <meta property=og:site_name content="Домашнее козье и коровье молоко.">
    <meta property=og:title content="Домашнее козье и коровье молоко.">
    <meta property=og:type content=website>
    <meta property=og:url content=http://milkam.ru/index.html>
    <!-- Favicon -->
    <link rel=apple-touch-icon sizes=180x180 href=apple-touch-icon.png>
    <link rel=icon type=image/png href=favicon-32x32.png sizes=32x32>
    <link rel=icon type=image/png href=favicon-16x16.png sizes=16x16>
    <link rel=manifest href=manifest.json>
    <link rel=mask-icon href=safari-pinned-tab.svg color=#000000>
    <meta name=theme-color content=#ffffff>
    <!-- <style type="text/css">img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style> -->
    <link rel=stylesheet href=style.css type=text/css media=all>
    <script type=text/javascript src=js/jquery/jquery-ver=1.12.4.js></script>
    <!-- <script type='text/javascript' src='js/jquery/jquery-migrate.min-ver=1.4.1.js'></script> -->
    <script type=text/javascript src=js/jquery/ui/widget.min-ver=1.11.4.js></script>
    <script type=text/javascript src=js/ed-sitekit-ver=4.6.1.js></script>
    <script type=text/javascript src=js/widgets/jquery.scroller-ver=4.6.1.js></script>
    <script type=text/javascript src=js/widgets/page-contact-ver=4.6.1.js></script>
    <script type=text/javascript src=js/widgets/page-food-ver=4.6.1.js></script>
    <script type=text/javascript src=js/widgets/page-gallery-ver=4.6.1.js></script>
    <script type=text/javascript src=js/widgets/page-home-ver=4.6.1.js></script>
    <script type=text/javascript src=js/widgets/page-social-ver=4.6.1.js></script>
    <script type=text/javascript src=js/widgets/slides-mobile-ver=4.6.1.js></script>
    <script type=text/javascript src=js/widgets/slides-ver=4.6.1.js></script>
    <script type=text/javascript src=js/site-ver=4.6.1.js></script>
</head>

<body class="home page page-id-5 page-template-default">
    <div id=site-wrapper data-widget=slides>
        <div id=site-header>
            <h1 class=logo>Продукты от Фермера</h1>
            <div class=menu-toggle></div>
        </div>
        <div id=page-title></div>
        <div id=ed>
            <a href=https://www.my-look.ru/ target=_blank title="Designed and Developed">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version=1.1 id=Layer_1 shape-rendering=geometricPrecision image-rendering=optimizeQuality xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink x=0px y=0px width=100 height=100 viewbox="661.042 150.142 750 750" enable-background="new 661.042 150.142 750 750" xml:space=preserve>
                    <path d="M1401.595,438.197c-0.61,6.708-1.824,26.216-3.045,31.093c-1.222,4.266-0.606,4.876-4.274,5.491
    c-4.266,0.606-11.577,3.041-14.016,18.285c-3.045,15.241-10.963,44.51-18.286,67.669c-7.319,23.163-18.286,55.465-67.665,70.106
    c-52.427,15.841-128.021,7.308-162.159-15.24c-32.302-21.343-39.015-35.359-50.6-59.747c-11.585-24.392-18.286-67.058-43.887-67.058
    c-25.605,0-32.917,33.523-44.502,59.738c-14.631,33.527-32.913,53.035-54.866,67.665c-21.327,14.631-57.907,22.561-94.479,22.561
    c-36.579,0-82.913-10.972-106.076-29.258c-8.532-6.712-14.63-14.638-19.507-23.174c-6.709-11.574-10.975-24.384-14.02-36.568v-0.606
    c-0.611-1.836-0.611-3.057-1.222-4.881c0-0.61,0-0.61,0-1.218c-0.61-1.839-0.61-3.659-1.221-4.88
    c-0.61-1.222-0.61-2.442-1.222-4.263c0-0.614,0-0.614,0-1.222c0-1.221-0.61-1.835-0.61-3.057c0-0.61,0-1.209-0.61-1.823
    c0-0.611-0.604-1.836-0.604-2.435c0-0.618-0.61-1.84-0.61-2.442c0-0.61-0.61-1.222-0.61-1.836s-0.61-1.824-0.61-2.435
    s0-1.217-0.61-1.835c0-1.218-0.611-1.824-0.611-3.042c0-0.61,0-0.61-0.61-1.221c0.008-1.221-0.603-1.824-0.603-3.045
    c0-0.61,0-0.61-0.61-1.218c0-1.221-0.611-1.835-0.611-3.057c0-0.61,0-0.61,0-1.209c0-1.222-0.61-1.832-0.61-3.046v-0.622
    c0-1.217-0.61-1.823-0.61-3.041c0,0,0,0,0-0.61c0-1.222-0.61-1.824-0.61-3.045c-1.832-5.487-3.041-9.766-3.656-12.196
    c0-0.61-0.61-1.221-0.61-1.824c-3.053-4.273-6.098-6.098-9.753-6.098c-1.836,0-3.054-0.614-3.668-1.835c0,0,0-0.611-0.599-0.611
    c0,0,0,0,0-0.61v-0.61v-0.606v-0.615c0-0.599,0-0.599,0-1.205v-0.614c0-0.607,0-1.218-0.61-1.824
    c-1.21-6.098-3.656-26.822-3.046-32.313c0-0.61,0-0.61,0-1.222l0.611-0.61c0,0,0.61-0.61,1.221-0.61c0.599-0.6,1.21-0.6,1.824-1.21
    c3.655-1.835,9.753-3.655,15.852-4.877c1.209,0,2.431-0.61,3.655-0.61s2.442-0.61,3.656-0.61h0.61c1.221,0,2.435-0.61,3.655-0.61
    c0.61,0,1.222,0,1.836,0c0,0,0.61,0,1.221,0h0.61c19.508-3.045,84.123-15.241,159.706-9.144
    c80.467,6.709,112.17,16.463,129.846,21.339c17.684,4.869,43.288,7.312,43.288,7.312c44.502,0,67.055-20.728,124.347-25.604
    c0,0,78.647-7.918,132.899-3.042c54.255,4.267,93.876,10.364,102.412,13.409C1405.246,430.878,1402.205,432.096,1401.595,438.197
     M876.125,428.443c-25.604-1.824-50.6-2.435-86.557,0c-36.58,2.435-61.575,19.508-68.894,42.666
    c-7.312,23.171-2.435,100.586,31.702,130.457c34.139,29.871,118.261,30.481,164.595,12.81c46.333-17.683,72.537-84.122,72.537-126.8
    C988.895,444.295,907.828,430.878,876.125,428.443 M1284.56,429.054c-18.897-2.435-37.194-2.435-45.724-3.045
    c-20.725,0-53.645,2.435-81.077,6.701c-27.43,4.266-60.354,20.729-70.096,42.071c-9.753,21.327,3.645,70.095,26.815,104.851
    c23.17,34.748,67.062,46.334,127.403,46.334c17.072,0,31.092-1.84,43.284-5.491c30.482-9.151,46.937-27.438,55.477-48.165
    c12.188-29.258,24.384-73.148,9.143-109.729C1340.032,441.238,1310.764,432.71,1284.56,429.054" />
                    <ellipse stroke=#000000 stroke-miterlimit=10 cx=890.084 cy=526.341 rx=23.75 ry=39.122/>
                    <ellipse stroke=#000000 stroke-miterlimit=10 cx=1178.794 cy=525.238 rx=23.751 ry=39.122/> </svg>
            </a>
        </div>
        <div class="section home" data-slug data-nav data-title=Подробней data-widget=homeSlide>
            <div class=section-name>
                <div class=inner> <strong>Домашнее</strong> <strong>Молоко</strong> </div>
            </div>
            <div class=info>
                <div class=inner>
                    <p>Камчатское</p>
                    <p>Коровье и Козье</p>
                    <p>домашнее молоко</p>
                    <p>от производителя</p>
                </div>
            </div>
            <div class="decoration beans-1"></div>
            <div class="decoration beans-2"></div>
            <div class="decoration coffee"></div>
            <div class="arrow-zone up"></div>
            <div class="arrow-zone down"></div>
        </div>
        <div class="section about" data-slug=about data-nav="О нас" data-title=Цены data-widget=gallerySlide>
            <div class=section-name>
                <div class=inner data-z=-30> <strong>О нас</strong> </div>
            </div>
            <div class=scroller>
                <div class="content padded-left">
                    <div class="item text-column">
                        <p><strong>Мы являемся</strong> </p>
                        <p>маленьким фермерским хозяйством, расположившимся в Елизовском районе (20км от Петропавловска-Камчатского), специализирующемся на производстве натурального молока и прочих сопутсвующий продуктах питания, уже более 20 лет...</p>
                    </div>
                    <div class="item text-column"> </div>
                    <div class="item image">
                        <div class=indicator>1</div> <img src=img/1.JPG width=3264 height=2448> </div>
                    <div class="item image small-with-captions">
                        <div class=captions>
                            <ol>
                                <li>В корме для животных преобладают экологически чистые Камчатские дикоросы.</li>
                                <li>Используется только ручной труд и контроль на всех этапах.</li>
                            </ol>
                        </div>
                        <div class=image>
                            <div class=indicator>2</div> <img src=img/3.JPG width=2000 height=2000> </div>
                    </div>
                    <div class="item image">
                        <div class=indicator>3</div> <img src=img/2.JPG width=1500 height=1500> </div>
                    <div class="item blurb">
                        <div class=text>Многолетний положительный опыт работы с молочными животными позволяет нам гордиться своими продуктами</div>
                        <div class=captions>
                            <ol start=3>
                                <li>Не подвергается термической обработке.</li>
                                <li>Молоко не сепарируется - это повышает его вкусовые свойства и улучшает состав.</li>
                            </ol>
                        </div>
                    </div>
                    <div class="item image small-image">
                        <div class=indicator>4</div> <img src=img/4.JPG width=1500 height=2000> </div>
                    <div class="item image large">
                        <div class=indicator>5</div> <img src=img/5.JPG width=2000 height=1500> </div>
                    <div class=decoration>
                        <div class=bar data-z=20>
                            <svg version=1.0 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink xmlns:a=http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/ x=0px y=0px width=795px height=90px viewbox="0 0 795 90" enable-background="new 0 0 795 90" xml:space=preserve>
                                <rect y=0 fill=#FFFFFF width=165 height=90/>
                                <rect x=315 y=0 fill=#FFFFFF width=165 height=90/>
                                <rect x=630 y=0 fill=#FFFFFF width=165 height=90/> </svg>
                        </div>
                        <div class=square-1 data-z=-8>
                            <svg version=1.0 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink xmlns:a=http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/ x=0px y=0px width=120px height=120px viewbox="0 0 120 120" enable-background="new 0 0 120 120" xml:space=preserve>
                                <path fill=#9FE2C0 d="M60,14.1L105.9,60L60,105.9C44,90.1,24,70.3,14,60.2L60,14.1 M60,0L0,60c0,0.8,60,60,60,60l60-60L60,0L60,0 z" /> </svg>
                        </div>
                        <div class=square-2 data-z=-8>
                            <svg version=1.0 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink xmlns:a=http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/ x=0px y=0px width=120px height=120px viewbox="0 0 120 120" enable-background="new 0 0 120 120" xml:space=preserve>
                                <path fill=#F45C2B d="M60,14.1L105.9,60L60,105.9C44,90.1,24,70.3,14,60.2L60,14.1 M60,0L0,60c0,0.8,60,60,60,60l60-60L60,0L60,0 z" /> </svg>
                        </div>
                        <div class=square-3 data-z=-13>
                            <svg version=1.0 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink xmlns:a=http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/ x=0px y=0px width=60px height=60px viewbox="0 0 60 60" enable-background="new 0 0 60 60" xml:space=preserve>
                                <path fill=#FFAF00 d="M30,14.1L45.9,30L30,45.9C24,40,18.2,34.3,14.1,30.1L30,14.1 M30,0L0,30c0,0.4,30,30,30,30l30-30L30,0L30,0 z" /> </svg>
                        </div>
                        <div class=square-4 data-z=-20>
                            <svg version=1.0 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink xmlns:a=http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/ x=0px y=0px width=120px height=120px viewbox="0 0 120 120" enable-background="new 0 0 120 120" xml:space=preserve>
                                <path fill=#FFFFFF d="M60,14.1L105.9,60L60,105.9C44,90.1,24,70.3,14,60.2L60,14.1 M60,0L0,60c0,0.8,60,60,60,60l60-60L60,0L60,0 z" /> </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="arrow-zone up"></div>
            <div class="arrow-zone down"></div>
        </div>
        <div class="section menu" data-slug=menu data-nav=Цены data-title="Сравнение" data-widget=menuSlide>
            <div class=section-name>
                <div class=inner> <strong>МОЛОКО</strong> </div>
            </div>
            <div class="content grid-padded-left">
                <div class=text-column> <strong> <p>У нас вы всегда можете преобрести свежее, парное</p> </strong>
                    <div class=download>
                        <p class=price><strong>130р</strong></p>
                        <p class=filename>КОРОВЬЕ</p>
                        <!-- <p class="filemeta">[PDF &mdash; 101KB]</p> -->
                    </div>
                </div>
                <div class=text-column>
                    <p class=liter><strong class=liter-color></strong></p>
                </div>
                <div class=text-column>
                    <div class="download koz">
                        <p class=price><strong>250р</strong></p>
                        <p class=filename>КОЗЬЕ</p>
                        <!-- <p class="filemeta">[PDF &mdash; 101KB]</p> -->
                    </div>
                </div>
            </div>
            <div class="arrow-zone up"></div>
            <div class="arrow-zone down"></div>
        </div>
        <div class="section gallery" data-slug="gallery" data-nav="Сравнение" data-title="Мы в сети" data-widget="gallerySlide">
            <div class="section-name">
                <div class="inner" data-z="-20">
                    <strong>Сравни</strong> <strong>Цены</strong>
                </div>
            </div>
            <div class="scroller">
                <div class="content padded-left">
                    <div class="item image portrait fixed">
                        <img src='img/sravni.png' width='1000' height='1709'> </div>
                    <div class="item image first-image">
                        <img src='img/sale1.png' width='929' height='795'> </div>
                    <div class="item blurb">
                        <div class="text">
                            <span class="red">~ 99 Р / 1L</span> +/-
                            <br> Цена на молоко
                            <br> <span class="col">молочный продукт</span>
                            <br> в магазинах П-К.
                        </div>
                        <div class=text2>
                            7 ноября 2016г. Мы попросили первого человека, из нашей телефонной книги, сфотографировать и прислать нам молочную витрину любого магазина, в который он зайдет в городе П-Камчатском.
                            <br> Обратите внимание, на витрине не только молоко, но и молочный продукт (заменитель молока).
                            <br> Мы не знаем, адрес и название этого места, но в любом случае можете проверить цены сами, зайдя в Ваш "Домашний" магазин... </div>
                    </div>
                    <div class="item image">
                        <img src='img/selehome.png' width='1045' height='1483'> </div>
                    <div class="item blurb">
                        <div class="text">
                            <span class="green">~ 87 Р / 1L</span>
                            <br> Наша цена
                            <br> домашнего коровьего молока
                        </div>
                        <div class=text2>Для ясности - цены на 7 ноября 2016г.
                            <br> Цена недавно поднялась и это случилось впервые за последнии 4 года.
                            <br>Смотрите сами - Решайте сами </div>
                    </div>
                    <div class="decoration">
                        <div class="square-5" data-z="40">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="120px" height="120px" viewBox="0 0 120 120" enable-background="new 0 0 120 120" xml:space="preserve">
                                <path fill="#FFFFFF" d="M60,14.1L105.9,60L60,105.9C44,90.1,24,70.3,14,60.2L60,14.1 M60,0L0,60c0,0.8,60,60,60,60l60-60L60,0L60,0 z" />
                            </svg>
                        </div>
                        <div class="squares" data-z="-10">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="630px" height="60px" viewBox="0 0 630 60" enable-background="new 0 0 630 60" xml:space="preserve">
                                <path fill="#FFFFFF" d="M30,14.1L45.9,30L30,45.9C24,40,18.2,34.3,14.1,30.1L30,14.1 M30,0L0,30c0,0.4,30,30,30,30l30-30L30,0L30,0 z" />
                                <path fill="#FFAF00" d="M190,30l30-30l30,30l-30,30C220,60,190,30.4,190,30z" />
                                <path fill="#FFFFFF" d="M410,14.1L425.9,30L410,45.9c-6-5.9-11.7-11.6-15.9-15.8L410,14.1 M410,0l-30,30c0,0.4,30,30,30,30l30-30 L410,0L410,0z" />
                                <path fill="#9FE2C0" d="M600,14.1L615.9,30L600,45.9c-6-5.9-11.7-11.6-15.9-15.8L600,14.1 M600,0l-30,30c0,0.4,30,30,30,30l30-30 L600,0L600,0z" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="arrow-zone up"></div>
            <div class="arrow-zone down"></div>
        </div>
        <div class="section social" data-slug=social data-nav="Мы в сети" data-title=Контакты data-widget=socialSlide>
            <div class=section-name>
                <div class=inner data-z=15> <strong>Следуй</strong> <strong>за Нами</strong> </div>
            </div>
            <div class=scroller>
                <div class="content grid-padded-left">
                    <div class=text-column>
                    <p><strong>#farmily_ru</strong></p>
                        <p> Мы есть на:</p>
                         <p> <strong><a class=social href=https://www.facebook.com/farmily.ru target=_blank>Facebook</a></strong> / <strong><a class=social href=https://www.instagram.com/farmily.ru/ target=_blank>Instagram</a></strong></p>

                    </div>
                    <div class=social-grid>
                        <div class=col>
                            <div class="cell  slot-1"> </div>
                            <div class="cell pic slot-2">
                                <div class=image> <img src=https://scontent.cdninstagram.com/t51.2885-15/e15/11296681_1597046647221467_1555358740_n.jpg?ig_cache_key=MTAwODk5NTA5MDAwMTk4MTQ1MA%3D%3D.2> </div>
                                <div class=info>
                                    <div class=inner>
                                        <p> Молодой Федул <span class=inst-username>@farmily.ru</span> <a href=https://www.instagram.com/p/4Aq7A_rnAK/?taken-by=farmily.ru class=t-url target=_blank>instagram.com</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=col>
                            <div class="cell pic slot-1">
                                <div class=image> <img src=https://scontent.cdninstagram.com/t51.2885-15/e15/1741519_119710418362827_1657822470_n.jpg?ig_cache_key=MTAwOTI0NDU3NzQwNDQ0OTI5MA%3D%3D.2> </div>
                                <div class=info>
                                    <div class=inner>
                                        <p> Парное коровье молоко от <span class=inst-username>@farmily.ru</span> идеальный продукт. <a href=https://www.instagram.com/p/4BjpiPrnIK/?taken-by=farmily.ru class=t-url target=_blank>instagram.com</a> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell  slot-2"> </div>
                        </div>
                        <div class=col>
                            <div class="cell pic slot-1">
                                <div class=image> <img src=https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/13259662_962158987237611_1578374147_n.jpg?ig_cache_key=MTI1OTA5ODE2ODIzODE3NDI5NA%3D%3D.2> </div>
                                <div class=info>
                                    <div class=inner>
                                        <p> Спрятался :) <span class=inst-username>@farmily.ru</span> идеальный продукт. <a href="https://www.instagram.com/p/BF5NxzvLnBW/?taken-by=farmily.ru class=" t-url&#x27; target=_blank>instagram.com</a> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell pic slot-2">
                                <div class=image> <img src=https://scontent.cdninstagram.com/t51.2885-15/e15/11327051_883672578354534_1796385805_n.jpg?ig_cache_key=MTAwOTI2NjkwMDg2NjA2OTMyMg%3D%3D.2> </div>
                                <div class=info>
                                    <div class=inner>
                                        <p> Козье молоко <span class=inst-username>@farmily.ru</span> идеальный продукт. <a href=https://www.instagram.com/p/4BouYlrnNK/?taken-by=farmily.ru class=t-url target=_blank>instagram.com</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=col>
                            <div class="cell  slot-1"> </div>
                            <div class="cell pic slot-2">
                                <div class=image> <img src=https://scontent.cdninstagram.com/t51.2885-15/e15/11334552_906148456111115_1602011395_n.jpg?ig_cache_key=MTAwOTI2Njg4NDYwMDU1ODQwOQ%3D%3D.2> </div>
                                <div class=info>
                                    <div class=inner>
                                        <p> Молоко для клиентов <span class=inst-username>@farmily.ru</span> <a href=https://www.instagram.com/p/4BouJcLnNJ/?taken-by=farmily.ru class=t-url target=_blank>instagram.com</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=col>
                            <div class="cell tweet slot-1">
                                <div class=date>Вы знали</div>
                                <div class=text> В зимний период жирность молока значительно ВЫШЕ нежели летом. Связано это с питанием животных. </div>
                            </div>
                            <div class="cell pic slot-2">
                                <div class=image> <img src=https://scontent.cdninstagram.com/t51.2885-15/e15/11352291_1594726387473160_279731873_n.jpg?ig_cache_key=MTAwOTEyNTI0MTk1NjIzNDA0MQ%3D%3D.2> </div>
                                <div class=info>
                                    <div class=inner>
                                        <p> Банда <span class=inst-username>@farmily.ru</span> пуфыфтых <a href=https://www.instagram.com/p/4BIg-crnM5/?taken-by=farmily.ru class=t-url target=_blank>instagram.com</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=col>
                            <div class="cell  slot-1"> </div>
                            <div class="cell  slot-2"> </div>
                        </div>
                        <div class=col>
                            <div class="cell pic slot-1">
                                <div class=image> <img src=https://scontent.cdninstagram.com/t51.2885-15/e15/11374739_715413898585693_1866347385_n.jpg?ig_cache_key=MTAwODk5NTgwNzQ1NDQ1Nzg4OQ%3D%3D.2> </div>
                                <div class=info>
                                    <div class=inner>
                                        <p> Домашняя сыворотка из коровьего молока <span class=inst-username>@farmily.ru</span> отличный продукт богатый витаминами и микроэлементами. Cтоит копейки! <a href=https://www.instagram.com/p/4ArFdLLnAh/?taken-by=farmily.ru class=t-url target=_blank>instagram.com</a> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell pic slot-2">
                                <div class=image> <img src=https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/14723071_1005671219556445_4091177054924439552_n.jpg?ig_cache_key=MTM3NjU3Mjg4ODIzMjA3Mzk1Mw%3D%3D.2.c> </div>
                                <div class=info>
                                    <div class=inner>
                                        <p> Молодки первое яичко снесли <span class=inst-username>@farmily.ru</span> <a href=https://www.instagram.com/p/BMakb-agZrh/?taken-by=farmily.ru class=t-url target=_blank>instagram.com</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=col>
                            <div class="cell pic slot-1">
                                <div class=image> <img src=https://scontent.cdninstagram.com/t51.2885-15/e35/13731215_516180691926146_1827480686_n.jpg?ig_cache_key=MTI5Mzg5NDM3NDkxMjc1ODcyNw%3D%3D.2> </div>
                                <div class=info>
                                    <div class=inner>
                                        <p> Банда <span class=inst-username>@farmily.ru</span> домашних гусей бдительно охраняющее свое потомство<a href=https://www.instagram.com/p/BH01hQhjRPH/?taken-by=farmily.ru class=t-url target=_blank>instagram.com</a> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell  slot-2"> </div>
                        </div>
                        <div class=col>
                            <div class="cell  slot-1"> </div>
                            <div class="cell pic slot-2">
                                <div class=image> <img src=https://scontent.cdninstagram.com/t51.2885-15/e15/11374540_1445935392394962_1869967160_n.jpg?ig_cache_key=MTAxMTQ5ODYwNjQ5OTA5ODk2Nw%3D%3D.2> </div>
                                <div class=info>
                                    <div class=inner>
                                        <p> Вот так в <span class=inst-username>@farmily.ru</span> доятся коровки<a href=https://www.instagram.com/p/4JkJ-bLnFX/?taken-by=farmily.ru class=t-url target=_blank>instagram.com</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=col>
                            <div class="cell pic slot-1">
                                <div class=image> <img src=https://scontent.cdninstagram.com/t51.2885-15/e15/11419044_375230662674631_1491111235_n.jpg?ig_cache_key=MTAwOTI2OTY0NDg4ODc5ODA4MA%3D%3D.2> </div>
                                <div class=info>
                                    <div class=inner>
                                        <p> Домашний творог из коровьего молока сдобренный той же сметаной <span class=inst-username>@farmily.ru</span> <a href=https://www.instagram.com/p/4BpWUKLnOA/?taken-by=farmily.ru class=t-url target=_blank>instagram.com</a> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell  slot-2"> </div>
                        </div>
                        <div class=col>
                            <div class="cell pic slot-1">
                                <div class=image> <img src=https://scontent.cdninstagram.com/t51.2885-15/e15/11326764_652036418260324_815747422_n.jpg?ig_cache_key=MTAwODk5Njc0NjA1NTgwNzAzMA%3D%3D.2> </div>
                                <div class=info>
                                    <div class=inner>
                                        <p> Домашнее яйцо кур <span class=inst-username>@farmily.ru</span> <a href=https://www.instagram.com/p/4ArTHULnA2/?taken-by=farmily.ru class=t-url target=_blank>instagram.com</a> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell tweet slot-2">
                                <div class=date>Из наблюдений</div>
                                <div class=text> При определенном питании животного даже опытный любитель молока не всегда может отличить, на вкус, охлажденное коровье молоко от козьего. </div>
                            </div>
                        </div>
                        <div class=col>
                            <div class="cell pic slot-1">
                                <div class=image> <img src=https://scontent.cdninstagram.com/t51.2885-15/e15/923866_919924168049506_141022170_n.jpg?ig_cache_key=MTAwOTI2NzM1ODY1NzU3MzcxOQ%3D%3D.2> </div>
                                <div class=info>
                                    <div class=inner>
                                        <p> Новорожденый теленок в хозяйстве <span class=inst-username>@farmily.ru</span>. Этому чуду всего пару часов отроду. <a href=https://www.instagram.com/p/4Bo1C8LnNX/?taken-by=farmily.ru class=t-url target=_blank>instagram.com</a> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell  slot-2"> </div>
                        </div>
                        <div class=col>
                            <div class="cell pic slot-1">
                                <div class=image> <img src=https://scontent.cdninstagram.com/t51.2885-15/s750x750/sh0.08/e35/13473260_500942010114182_1139043880_n.jpg?ig_cache_key=MTI3OTUxNTQyODE5MjUyNTUzOQ%3D%3D.2> </div>
                                <div class=info>
                                    <div class=inner>
                                        <p> Так <span class=inst-username>@farmily.ru</span> отгоняет ворон от грядок. <a href=https://www.instagram.com/p/BHBwIC2DBzj/?taken-by=farmily.ru class=t-url target=_blank>instagram.com</a> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell follow slot-2"> <strong>Контакт</strong> </div>
                        </div>
                        <div class=col>
                            <div class="cell pic slot-1">
                                <div class=image> <img src=https://scontent.cdninstagram.com/t51.2885-15/e15/11352423_475711439255858_1078590220_n.jpg?ig_cache_key=MTAwOTI3MDc1Mjk2NTE5NDY0NQ%3D%3D.2> </div>
                                <div class=info>
                                    <div class=inner>
                                        <p> Блины приготовленные на домашней сыворотке и украшенные сметаной <span class=inst-username>@farmily.ru</span> <a href=https://www.instagram.com/p/4BpmcIrnOV/?taken-by=farmily.ru class=t-url target=_blank>instagram.com</a> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell  slot-2"> </div>
                        </div>
                        <div class=col>
                            <div class="cell  slot-1"> </div>
                            <div class="cell  slot-2"> </div>
                        </div>
                    </div>
                    <div class=decoration>
                        <div class=square-1 data-z=18>
                            <svg version=1.0 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink xmlns:a=http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/ x=0px y=0px width=120px height=120px viewbox="0 0 120 120" enable-background="new 0 0 120 120" xml:space=preserve>
                                <path fill=#FFAF00 d="M60,14.1L105.9,60L60,105.9C44,90.1,24,70.3,14,60.2L60,14.1 M60,0L0,60c0,0.8,60,60,60,60l60-60L60,0L60,0 z" /> </svg>
                        </div>
                        <div class=square-2 data-z=12>
                            <svg version=1.0 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink xmlns:a=http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/ x=0px y=0px width=120px height=120px viewbox="0 0 120 120" enable-background="new 0 0 120 120" xml:space=preserve>
                                <path fill=#9FE2C0 d="M60,14.1L105.9,60L60,105.9C44,90.1,24,70.3,14,60.2L60,14.1 M60,0L0,60c0,0.8,60,60,60,60l60-60L60,0L60,0 z" /> </svg>
                        </div>
                        <div class=square-3 data-z=6>
                            <svg version=1.0 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink xmlns:a=http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/ x=0px y=0px width=60px height=60px viewbox="0 0 60 60" enable-background="new 0 0 60 60" xml:space=preserve>
                                <path fill=#FFFFFF d="M30,14.1L45.9,30L30,45.9C24,40,18.2,34.3,14.1,30.1L30,14.1 M30,0L0,30c0,0.4,30,30,30,30l30-30L30,0L30,0 z" /> </svg>
                        </div>
                        <div class=emoji-1 data-z=15>
                            <div class=state-1>
                                <svg version=1.0 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink xmlns:a=http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/ x=0px y=0px width=160px height=160px viewbox="0 0 160 160" enable-background="new 0 0 160 160" xml:space=preserve>
                                    <g opacity=0.25>
                                        <path fill=#FFFFFF d="M80,0C35.8,0,0,35.8,0,80c0,44.2,35.8,80,80,80s80-35.8,80-80C160,35.8,124.2,0,80,0z M80,150 c-38.6,0-70-31.4-70-70c0-38.6,31.4-70,70-70c38.6,0,70,31.4,70,70C150,118.6,118.6,150,80,150z" />
                                        <path fill=#FFFFFF d=M58,70c5.5,0,10-6.7,10-15c0-8.3-4.5-15-10-15c-5.5,0-10,6.7-10,15C48,63.3,52.5,70,58,70z/>
                                        <path fill=#FFFFFF d="M80,110c-16.4,0-30.9-8-40-20.2l0,0.2c0,22.1,17.9,40,40,40s40-17.9,40-40l0-0.2C110.9,102,96.4,110,80,110 z" />
                                        <rect x=86 y=50 fill=#FFFFFF width=30 height=10/> </g>
                                </svg>
                            </div>
                            <div class=state-2 style="display: none">
                                <svg version=1.0 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink xmlns:a=http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/ x=0px y=0px width=160px height=160px viewbox="0 0 160 160" enable-background="new 0 0 160 160" xml:space=preserve>
                                    <g opacity=0.25>
                                        <path fill=#FFFFFF d="M80,0C35.8,0,0,35.8,0,80c0,44.2,35.8,80,80,80s80-35.8,80-80C160,35.8,124.2,0,80,0z M80,150 c-38.6,0-70-31.4-70-70c0-38.6,31.4-70,70-70c38.6,0,70,31.4,70,70C150,118.6,118.6,150,80,150z" />
                                        <path fill=#FFFFFF d=M58,70c5.5,0,10-6.7,10-15c0-8.3-4.5-15-10-15c-5.5,0-10,6.7-10,15C48,63.3,52.5,70,58,70z/>
                                        <path fill=#FFFFFF d=M101,70c5.5,0,10-6.7,10-15c0-8.3-4.5-15-10-15c-5.5,0-10,6.7-10,15C91,63.3,95.5,70,101,70z/>
                                        <path fill=#FFFFFF d="M80,110c-16.4,0-30.9-8-40-20.2l0,0.2c0,22.1,17.9,40,40,40s40-17.9,40-40l0-0.2C110.9,102,96.4,110,80,110 z" /> </g>
                                </svg>
                            </div>
                        </div>
                        <div class=emoji-2 data-z=10>
                            <svg version=1.0 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink xmlns:a=http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/ x=0px y=0px width=81px height=81px viewbox="0 0 81 81" enable-background="new 0 0 81 81" xml:space=preserve>
                                <path fill=#A1CEB7 stroke=#9FE2C0 stroke-miterlimit=10 d="M40.5,0.5c-22.1,0-40,17.9-40,40c0,22.1,17.9,40,40,40 s40-17.9,40-40C80.5,18.4,62.6,0.5,40.5,0.5z M40.5,75.5c-19.3,0-35-15.7-35-35c0-19.3,15.7-35,35-35c19.3,0,35,15.7,35,35 C75.5,59.8,59.8,75.5,40.5,75.5z" />
                                <ellipse fill=#A1CEB7 stroke=#9FE2C0 stroke-miterlimit=10 cx=30.5 cy=28 rx=5 ry=7.5/>
                                <ellipse fill=#A1CEB7 stroke=#9FE2C0 stroke-miterlimit=10 cx=50.5 cy=28 rx=5 ry=7.5/>
                                <path fill=#A1CEB7 stroke=#9FE2C0 stroke-miterlimit=10 d="M40.5,45.5c-5.5,0-10,4.5-10,10c0,5.5,4.5,10,10,10 c5.5,0,10-4.5,10-10C50.5,50,46,45.5,40.5,45.5z" /> </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="arrow-zone up"></div>
            <div class="arrow-zone down"></div>
        </div>
        <div class="section contact" data-slug=contact data-nav=Контакт data-title=Контакт data-widget=contactSlide>
            <div class=section-name>
                <div class=inner> <strong class=gray>Связаться</strong> <strong class=gray>просто</strong> </div>
            </div>
            <div class=content>
                <div class=text-column>
                    <div class=inner>
                        <div class=section>
                            <h3>Открыто:</h3>
                            <p>Понедельник - Воскресение: 10 - 23 </p>
                        </div>
                        <div class=section>
                            <h3>Мы находимся:</h3>
                            <p> ул. Гагарина 10, п. Нагорный
                                <br> Елизовский район
                                <br> Камчатский край
                                <br> <a target=_blank href=https://yandex.ru/maps/?ll=158.512666%2C53.124955&amp;z=18&amp;whatshere%5Bpoint%5D=158.513621%2C53.125563&amp;whatshere%5Bzoom%5D=17&amp;mode=whatshere>Яндекс Карты</a>
                                <p>
                        </div>
                        <div class=section>
                            <h3>Контакт</h3>
                            <p> Телефон / WhatsApp:
                                <br><a href=tel:8(909)838-21-98>+7 (909) 838 2198</a>
                                <br>
                                <br> Email:
                                <br><a href=mailto:farmily@gmail.com>farmily@gmail.com</a> </p>
                        </div>
                        <div class=section>
                            <h3>Важно</h3>
                            <p>Мы работаем только по пред заказу!
                                <br> Свяжитесь с нами заблаговременно!</p>
                        </div>
                    </div>
                </div>
                <section class=share> <a href=https://www.facebook.com/sharer/sharer.php?u=milkam.ru target=_blank>SHARE ON FACEBOOK</a> </section>
            </div>
            <div class="arrow-zone up"></div>
            <div class="arrow-zone down"></div>
        </div>
        <!-- MOBILE -->
    </div>
    <div id=mobile-wrapper data-widget=mobileSlides>
        <h1>Продукты от фермера</h1>
        <div id=page-indicators></div>
        <div class=items>
            <div class="mobile-section mobile-home" data-title="The Cupping Room" style="display: block">
                <div class=frame>
                    <div class=centered>
                        <div class=inner>
                            <div class="mobile-page-name shadow">Домашнее молоко</div>
                            <p class=details><a>Подробно &rarr;</a></p>
                        </div>
                    </div>
                </div>
                <div class=mask-top></div>
                <div class=mask-bottom></div>
            </div>
            <div class="mobile-section mobile-about" data-title=About style="display: none">
                <div class="frame bg">
                    <div class=centered>
                        <div class=inner>
                            <div class=mobile-page-name>О нас</div>
                        </div>
                    </div>
                </div>
                <div class="frame scroller">
                    <div class=centered>
                        <div class="inner padded">
                            <p><strong>Мы являемся</strong> </p>
                            <p>маленьким фермерским хозяйством, расположившимся в Елизовском районе (20км от Петропавловска-Камчатского), специализирующемся на производстве натурального молока и прочих сопутсвующий продуктах питания, уже более 20 лет...</p>
                            <p><strong>Преимущества:</strong></p>
                            <p>В корме для животных преобладают экологически чистые Камчатские дикоросы. </p>
                            <p>Используется только ручной труд и контроль на всех этапах. </p>
                            <p>Не подвергается термической обработке. </p>
                            <p>Молоко не сепарируется - это повышает его вкусовые свойства и улучшает состав. </p>
                        </div>
                    </div>
                </div>
                <div class=mask-top></div>
                <div class=mask-bottom></div>
            </div>
            <div class="mobile-section mobile-menu" data-title=Menu style="display: none">
                <div class="frame bg">
                    <div class=centered>
                        <div class=inner>
                            <div class=mobile-page-name>Молоко</div>
                        </div>
                    </div>
                </div>
                <div class="frame scroller">
                    <div class=centered>
                        <div class="inner padded">
                            <p><strong>У нас вы всегда можете преобрести свежее, парное</strong></p>
                            <div class=menus>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <p class=right>1.5l</p>
                                <p>КОРОВЬЕ 130р</p>
                                <p>КОЗЬЕ 250р</p>
                                <section class=mobil> <a class=mobilshare href=https://www.facebook.com/sharer/sharer.php?u=milkam.ru target=_blank>SHARE ON FACEBOOK</a> </section>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=mask-top></div>
                <div class=mask-bottom></div>
            </div>
            <div class="mobile-section mobile-deets" data-title=Deets style="display: none">
                <div class="frame scroller">
                    <div class=centered>
                        <div class="inner padded">
                            <p class=opening-hours> <span class=label>Открыто:</span>
                                <br> Понедельник - Воскресение: 10 - 23 </p>
                            <div class=mobile-page-name>Контакт</div>
                            <!-- <div class="mail"><a href="mailto:farmily@gmail.com"><div class="bgFuel"></div></a></div>
<div class="map"><a href="https://yandex.ru/maps/?ll=158.512666%2C53.124955&z=18&whatshere%5Bpoint%5D=158.513621%2C53.125563&whatshere%5Bzoom%5D=17&mode=whatshere"  target="_blank"><div class="bgFuel"></div></a></div>
<div class="phone"><a href="tel:+7 (909)838-21-98"><div class="bgFuel"></div></a></div>

<div class="insta"><a href="https://www.instagram.com/farmily.ru/" target="_blank"><div class="IN"></div></a></div>
<div class="fbook"><a href="https://www.facebook.com/farmily.ru" target="_blank"><div class="FB"></div></a></div> -->
                            <p> PHONE / WHATSAPP:
                                <br><a href="tel:+7 (909)838-21-98">+7 (909) 838 2198</a> </p>
                            <p> ул. 10 Гагарина, п. Нагорный
                                <br> Елизовский район
                                <br> Камчатский край
                                <br> <a target=_blank href=https://yandex.ru/maps/?ll=158.512666%2C53.124955&amp;z=18&amp;whatshere%5Bpoint%5D=158.513621%2C53.125563&amp;whatshere%5Bzoom%5D=17&amp;mode=whatshere>Яндекс Карты</a> </p>
                            <p> EMAIL: <a href=mailto:farmily@gmail.com>farmily@gmail.com</a> </p>
                            <p> <a href=href=h ttps: www.instagram.com farmily.ru &quot; target=_blank>Facebook</a> / <a href=https://www.instagram.com/farmily.ru/ target=_blank>Instagram</a> </p>
                        </div>
                    </div>
                </div>
                <div class=mask-top></div>
                <div class=mask-bottom></div>
            </div>
        </div>
    </div>
</body>

</html>
