/* Generate the row class plus column def */
/* A pixel based grid */
/* A percentage based grid */
/* Generate classes which hide named columns */
/*
    Generate a non-named grid with the given properties
*/
/*
    Generate a named grid with the given properties
*/
/*
    Generate a non-named grid, wrapped in a media query
*/
/*
    Generate a named grid, wrapped in a media query
*/
/*
.generate-named-media-grid("medium", @screenSizeMedium, 960px, 30px, 45px);
.generate-named-media-grid("small", @screenSizeSmall, 100%, 3%, 20px);
.generate-named-media-grid("tiny", @screenSizeTiny, 100%, 4%, 10px);
.generate-named-media-grid("mobile", @screenSizeMobile, 100%, 4%, 10px);
*/
/*

    105
    1040
    1250

*/
.wrapper {
    width: 100%;
    margin: auto;
    padding-left: 3%;
    padding-right: 3%;
    box-sizing: border-box;
}

.faux-row {
    position: relative;
    width: 100%;
    margin: auto;
}

.faux-row-positioned-left {
    position: absolute;
    left: 50%;
    margin-left: -47%;
}

.faux-row-positioned-right {
    position: absolute;
    right: 50%;
    margin-right: -47%;
}

.row {
    clear: both;
    box-sizing: border-box;
    margin-left: -3%;
}

.row::after, .row::before {
    display: block;
    clear: both;
    content: " ";
}

.row:after, .row:before {
    display: block;
    clear: both;
    content: " ";
}

.row > .col-1 {
    position: relative;
    float: left;
    width: 5.33333333333%;
    margin-left: 3%;
    box-sizing: border-box;
}

.row > .col-2 {
    position: relative;
    float: left;
    width: 13.6666666667%;
    margin-left: 3%;
    box-sizing: border-box;
}

.row > .col-3 {
    position: relative;
    float: left;
    width: 22%;
    margin-left: 3%;
    box-sizing: border-box;
}

.row > .col-4 {
    position: relative;
    float: left;
    width: 30.3333333333%;
    margin-left: 3%;
    box-sizing: border-box;
}

.row > .col-5 {
    position: relative;
    float: left;
    width: 38.6666666667%;
    margin-left: 3%;
    box-sizing: border-box;
}

.row > .col-6 {
    position: relative;
    float: left;
    width: 47%;
    margin-left: 3%;
    box-sizing: border-box;
}

.row > .col-7 {
    position: relative;
    float: left;
    width: 55.3333333333%;
    margin-left: 3%;
    box-sizing: border-box;
}

.row > .col-8 {
    position: relative;
    float: left;
    width: 63.6666666667%;
    margin-left: 3%;
    box-sizing: border-box;
}

.row > .col-9 {
    position: relative;
    float: left;
    width: 72%;
    margin-left: 3%;
    box-sizing: border-box;
}

.row > .col-10 {
    position: relative;
    float: left;
    width: 80.3333333333%;
    margin-left: 3%;
    box-sizing: border-box;
}

.row > .col-11 {
    position: relative;
    float: left;
    width: 88.6666666667%;
    margin-left: 3%;
    box-sizing: border-box;
}

.row > .col-12 {
    position: relative;
    float: left;
    width: 97%;
    margin-left: 3%;
    box-sizing: border-box;
}

.row > .col-push-0 {
    left: 0%;
}

.row > .col-push-1 {
    left: 8.33333333333%;
}

.row > .col-push-2 {
    left: 16.6666666667%;
}

.row > .col-push-3 {
    left: 25%;
}

.row > .col-push-4 {
    left: 33.3333333333%;
}

.row > .col-push-5 {
    left: 41.6666666667%;
}

.row > .col-push-6 {
    left: 50%;
}

.row > .col-push-7 {
    left: 58.3333333333%;
}

.row > .col-push-8 {
    left: 66.6666666667%;
}

.row > .col-push-9 {
    left: 75%;
}

.row > .col-push-10 {
    left: 83.3333333333%;
}

.row > .col-push-11 {
    left: 91.6666666667%;
}

.row > .col-push-12 {
    left: 100%;
}

.row > .col-pull-0 {
    left: -0%;
}

.row > .col-pull-1 {
    left: -8.33333333333%;
}

.row > .col-pull-2 {
    left: -16.6666666667%;
}

.row > .col-pull-3 {
    left: -25%;
}

.row > .col-pull-4 {
    left: -33.3333333333%;
}

.row > .col-pull-5 {
    left: -41.6666666667%;
}

.row > .col-pull-6 {
    left: -50%;
}

.row > .col-pull-7 {
    left: -58.3333333333%;
}

.row > .col-pull-8 {
    left: -66.6666666667%;
}

.row > .col-pull-9 {
    left: -75%;
}

.row > .col-pull-10 {
    left: -83.3333333333%;
}

.row > .col-pull-11 {
    left: -91.6666666667%;
}

.row > .col-pull-12 {
    left: -100%;
}

.row > .col-break {
    clear: both;
}

.row.row-no-wrap {
    white-space: nowrap;
    font-size: 1px;
}

.row.row-no-wrap > div {
    display: inline-block;
    white-space: normal;
    vertical-align: top;
    font-size: 1rem;
    float: none;
}

.row.row-no-wrap > * {
    display: inline-block;
    white-space: normal;
    vertical-align: top;
    float: none;
    font-size: 1rem;
}

@font-face {
    font-family: 'bebas-neue';
    font-weight: normal;
    src: url("fonts/bebas-neue.otf");
}

@font-face {
    font-family: 'TrumpSoftPro-Bold';
    font-weight: normal;
    src: url("fonts/TrumpSoftPro-Bold.otf");
}

/* font-family: "AnonymousProRegular"; */
@font-face {
    font-family: "AnonymousProRegular";
    src: url("fonts/AnonymousProRegular/AnonymousProRegular.eot");
    src: url("fonts/AnonymousProRegular/AnonymousProRegular.eot?#iefix") format("embedded-opentype"),
    url("fonts/AnonymousProRegular/AnonymousProRegular.woff") format("woff"),
    url("fonts/AnonymousProRegular/AnonymousProRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

body {
    background: #f7f7f6;
    font-size: 93.75%;
    line-height: 1.33333333333em;
    font-family: AnonymousProRegular;
    margin: 0px;
    cursor: url("graphics/cursor-default.png"), default;
    overflow: hidden;
}

a {
    color: inherit;
    cursor: url("graphics/cursor-pointer.png"), pointer;
}

#site-wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    overflow: hidden;
}

.admin-bar #site-wrapper {
    top: 32px;
}

#mobile-wrapper {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    overflow: hidden;
}

#mobile-wrapper > h1 {
    position: absolute;
    text-align: center;
    left: 50%;
    width: 250px;
    margin: 0px;
    margin-left: -125px;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    text-transform: uppercase;
    text-decoration: none;
    font-family: "bebas-neue";
    font-size: 1.66666666667em;
    letter-spacing: 0.01em;
    color: white;
    font-weight: normal;
    left: 0px;
    right: 0px;
    margin-left: 0px;
    width: auto;
    font-size: 1.2em;
    letter-spacing: 0.05em;
    height: 70px;
    line-height: 70px;
    top: 0px;
    z-index: 10;
}

#mobile-wrapper #page-indicators {
    position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
    height: 70px;
    line-height: 65px;
    text-align: center;
    z-index: 10;
}

#mobile-wrapper #page-indicators > span {
    display: inline-block;
    height: 70px;
    width: 8px;
    padding: 0px 6px;
    vertical-align: top;
}

#mobile-wrapper #page-indicators > span > span {
    transition: all 150ms ease-in-out;
    transition-delay: 0ms;
    display: inline-block;
    vertical-align: middle;
    height: 6px;
    width: 6px;
    border-radius: 5px;
    border: 2px solid white;
    opacity: 0.5;
}

#mobile-wrapper #page-indicators > span.active > span {
    background-color: white;
    opacity: 1;
}

#mobile-wrapper > .items {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 500px) {
    #site-wrapper {
        display: none;
    }

    #mobile-wrapper {
        display: block;
    }

    #wpadminbar {
        display: none !important;
    }
}

#site-header {
    position: fixed;
    top: 30px;
    right: 40px;
    left: 40px;
    z-index: 100;
}

.admin-bar #site-header {
    margin-top: 32px;
}

#site-header .logo {
    text-align: center;
    position: absolute;
    left: 50%;
    width: 250px;
    margin: 0px;
    margin-left: -125px;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    text-transform: uppercase;
    text-decoration: none;
    font-family: "bebas-neue";
    font-size: 1.66666666667em;
    letter-spacing: 0.01em;
    color: white;
    font-weight: normal;
    cursor: url("graphics/cursor-pointer.png"), pointer;
    top: 0px;
}

#site-header .menu-toggle {
    cursor: url("graphics/cursor-pointer.png"), pointer;
    width: 30px;
    height: 20px;
    padding: 30px 30px;
    margin-right: -30px;
    margin-top: -30px;
    position: absolute;
    top: 0px;
    right: 0px;
    background: url("graphics/menu-toggle.png") no-repeat center;
    background-size: 30px;
}

.menu-visible #site-header .menu-toggle {
    cursor: url("graphics/cursor-close.png") 16 16, pointer;
}

#page-title {
    text-align: center;
    position: absolute;
    left: 50%;
    width: 250px;
    margin: 0px;
    margin-left: -125px;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    text-transform: uppercase;
    text-decoration: none;
    font-family: "bebas-neue";
    font-size: 1.66666666667em;
    letter-spacing: 0.01em;
    color: white;
    font-weight: normal;
    position: fixed;
    bottom: 30px;
    z-index: 10;
}

#ed {
    position: fixed;
    bottom: 30px;
    right: 40px;
    z-index: 20;
    width: 60px;
    height: 60px;
}

#ed a {
    display: inline-block;
    opacity: 0.3;
    transition: opacity 0.1s ease-in-out;
    transition-delay: 0ms;
}

#ed a svg {
    width: 100%;
    fill: white;
}

#ed a:hover {
    opacity: 1;
}

@media screen and (max-height: 700px) {
    #site-header {
        top: 20px;
    }

    #page-title {
        bottom: 20px;
    }

    #ed {
        bottom: 20px;
    }
}

#main-menu {
    position: fixed;
    top: -100%;
    left: 0px;
    height: 100%;
    width: 100%;
    background: black;
    z-index: 2000;
    transition: top 300ms ease-in-out;
    transition-delay: 0ms;
    cursor: url("graphics/cursor-default.png"), default;
    overflow: hidden;
}

.admin-bar #main-menu {
    margin-top: 32px;
}

#main-menu ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    display: block;
    margin-top: -49vh;
    position: absolute;
    top: 50%;
    left: 0px;
    right: 0px;
}

#main-menu ul li {
    font-family: "bebas-neue";
    font-size: 25.2vh;
    line-height: 0.935em;
    overflow: hidden;
    padding: 0px;
    margin: -2.5vh;
    display: block;
    text-align: center;
}

#main-menu ul li a {
    color: white;
}

#main-menu ul li a:hover {
    color: #9fe2c0;
}

.menu-visible #main-menu {
    top: 0px;
    cursor: url("graphics/cursor-close.png") 16 16, pointer;
}

.arrow-zone {
    position: absolute;
    left: 0px;
    right: 0px;
    z-index: 10;
    height: 15vh;
}

.arrow-zone.up {
    top: 0px;
    cursor: url("graphics/cursor-up.png") 16 16, n-resize;
}

.arrow-zone.down {
    bottom: 0px;
    cursor: url("graphics/cursor-down.png") 16 16, s-resize;
}

.section {
    position: relative;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease-in-out;
    transition-delay: 0ms;
}

.menu-visible .section {
    opacity: 0.4;
}

.section .section-name {
    line-height: 100vh;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 2;
}

.section .section-name > .inner {
    line-height: normal;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    color: #ffffff;
}

.section .section-name > .inner strong {
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    font-size: 29vh;
    font-family: "bebas-neue";
    display: block;
    font-weight: normal;
    letter-spacing: 0.03em;
    line-height: 0.8em;
}

.section .section-name > .inner span {
    display: block;
    font-size: 1.33333333333em;
    line-height: 1em;
    margin-bottom: 1.5em;
    margin-top: 0.5em;
}

.section .section-name > .inner span:last-child {
    margin-bottom: 0px;
}

@media screen and (min-width: 1500px), screen and (min-height: 1000px) {
    .section .section-name .inner .strong {
        font-size: 305px;
    }
}

.section.home {
    background-color: #a1ceb7;
    background-color: #efeee9;
}

.section.home .arrow-zone.up {
    display: none;
}

.section.home .decoration {
    position: absolute;
    background: none no-repeat;
    z-index: 3;
    pointer-events: none;
}

.section.home .decoration.beans-1 {
    background-image: url("graphics/milk.png");
    width: 100%;
    height: 100%;
    background-size: 100%;
    width: 50%;
    height: 100%;
    top: 6%;
    right: 23%;
    margin: 0 auto;
}

.section.home .decoration.beans-2 {
    background-image: url("graphics/tvorog.png");
    width: 100%;
    height: 100%;
    background-size: 100%;
    width: 50%;
    height: 100%;
    top: -10%;
    left: 0%;
    z-index: 1;
}

.section.home .decoration.coffee {
    background-image: url("graphics/smetana.png");
    background-size: 100%;
    width: 50%;
    height: 100%;
    bottom: -30%;
    right: 0;
    z-index: 1;
}

.section.home .section-name .inner {
    cursor: url("graphics/cursor-about.png") 16 16, help;
    transition: all 300ms ease-in-out;
    transition-delay: 0ms;
}

.section.home .info {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(161, 206, 183, 0.93);
    background: rgba(239, 238, 233, 0.8);
    color: black;
    line-height: 100vh;
    text-align: center;
    opacity: 0;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transition: all 300ms cubic-bezier(0.77, 0, 0.175, 1);
    transition-delay: 0ms;
    transition-property: opacity, -webkit-transform;
    transition-property: opacity, transform;
    transition-property: opacity, transform, -webkit-transform;
    pointer-events: none;
    cursor: url("graphics/cursor-close.png") 16 16, pointer;
}

.section.home .info > .inner {
    display: inline-block;
    vertical-align: middle;
    font-size: 3vh;
    line-height: 1.4em;
    text-align: center;
    width: 60%;
}

.section.home.info-visible .info {
    opacity: 1;
    transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    pointer-events: all;
    z-index: 4;
}

.section.home.info-visible .section-name .inner {
    cursor: url("graphics/cursor-close.png") 16 16, pointer;
    transform: scale(1);
    -moz-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
}

.grid-padded-left {
    padding-left: 8.4vw;
}

.text-column {
    width: 25.6vw;
    z-index: 5;
    font-size: 1.2vw;
    line-height: 1.33333333333em;
    white-space: normal;
}

@media screen and (orientation: portrait) and (max-width: 760px) {
    .text-column {
        width: 40vw;
        font-size: 1.5vh;
    }
}

.section.about, .section.gallery {
    background-color: #d1cdc7;
    background-color: #a1ceb7;
    cursor: url(graphics/cursor-horizontal.png) 16 16, default;
    /* background-color: #ead3b2; */
    /* background-color: #d3cdc7; */
}

.section.about .section-name, .section.gallery .section-name {
    z-index: 4;
    white-space: nowrap;
}

.section.about .scroller, .section.gallery .scroller {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.section.about .scroller > .content, .section.gallery .scroller > .content {
    position: absolute;
    top: 80px;
    bottom: 80px;
    left: 0px;
    padding: 0px 8.4vw;
    white-space: nowrap;
}

@media screen and (max-height: 700px) {
    .section.about .scroller > .content, .section.gallery .scroller > .content {
        top: 61px;
        bottom: 61px;
    }
}

.section.about .scroller > .content .decoration > div, .section.gallery .scroller > .content .decoration > div {
    position: absolute;
    top: 50%;
}

.section.about .scroller > .content .decoration > div.bar, .section.gallery .scroller > .content .decoration > div.bar {
    left: 25%;
    top: 50%;
    margin-top: -45px;
}

.section.about .scroller > .content .decoration > div.square-1, .section.gallery .scroller > .content .decoration > div.square-1 {
    top: 60%;
    left: 32%;
    z-index: 5;
}

.section.about .scroller > .content .decoration > div.square-2, .section.gallery .scroller > .content .decoration > div.square-2 {
    top: 60%;
    left: 73%;
    z-index: 5;
}

.section.about .scroller > .content .decoration > div.square-3, .section.gallery .scroller > .content .decoration > div.square-3 {
    top: 60%;
    margin-top: 10px;
    left: 79.5%;
    z-index: 5;
}

.section.about .scroller > .content .decoration > div.square-4, .section.gallery .scroller > .content .decoration > div.square-4 {
    left: 128%;
    z-index: 5;
    top: 30%;
}

.section.about .scroller > .content > .item, .section.gallery .scroller > .content > .item {
    position: relative;
    margin-right: 3.61739130435vw;
    display: inline-block;
    white-space: normal;
    vertical-align: top;
    height: 100%;
    z-index: 3; /*
                    &.small-with-captions {
                        width: 27vw;

                        .image {
                            position: absolute;
                            left: 0px;
                            right: 0px;
                            bottom: 0px;
                            height: 35vw;
                            background-size: cover;
                        }

                    }
    */
    /* width: 100%; */
}

.section.about .scroller > .content > .item:last-child, .section.gallery .scroller > .content > .item:last-child {
    margin-right: 0px;
}

.section.about .scroller > .content > .item .indicator, .section.gallery .scroller > .content > .item .indicator {
    position: absolute;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-weight: bold;
    background: url("graphics/image-indicator.png") no-repeat center center;
    background-size: 100%;
}

.section.about .scroller > .content > .item .captions, .section.gallery .scroller > .content > .item .captions {
    color: white;
}

.section.about .scroller > .content > .item .captions ol, .section.gallery .scroller > .content > .item .captions ol {
    margin: 0px;
    padding-left: 30px;
    font-size: 1.5em;
    line-height: 1.25;
}

.section.about .scroller > .content > .item .captions ol li, .section.gallery .scroller > .content > .item .captions ol li {
    margin: 0px;
    padding-left: 20px;
}

.section.about .scroller > .content > .item.text-column, .section.gallery .scroller > .content > .item.text-column {
    color: #3f3e3c;
    z-index: 5;
}

.section.about .scroller > .content > .item.text-column strong, .section.gallery .scroller > .content > .item.text-column strong {
    color: black;
}

.section.about .scroller > .content > .item.image img, .section.gallery .scroller > .content > .item.image img {
    height: 100%;
    width: auto;
}

.section.about .scroller > .content > .item.image.small-image img,
.section.gallery .scroller > .content > .item.image.small-image img {
    height: 70%;
}

.section.about .scroller > .content > .item.image.small-with-captions .image,
.section.gallery .scroller > .content > .item.image.small-with-captions .image {
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 60%;
}

.section.about .scroller > .content > .item.image.small-with-captions .image img,
.section.gallery .scroller > .content > .item.image.small-with-captions .image img {
    height: 100%;
}

.section.about .scroller > .content > .item.blurb, .section.gallery .scroller > .content > .item.blurb {
    width: 55vw;
}

.section.about .scroller > .content > .item.blurb .text, .section.gallery .scroller > .content > .item.blurb .text {
    font-size: 4vw;
    line-height: 1em;
    font-family: "bebas-neue";
    text-transform: uppercase;
    width: 75%;
}

.section.about .scroller > .content > .item.blurb .captions, .section.gallery .scroller > .content > .item.blurb .captions {
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.section.menu {
    background-color: #a1ceb7;
    background-color: #d3cdc7;
}

.section.menu .content {
    position: absolute;
    top: 120px;
    left: 0px;
    right: 0px;
    bottom: 120px;
}

@media screen and (max-height: 700px) {
    .section.menu .content {
        top: 75px;
        bottom: 75px;
    }
}

.section.menu .content .text-column {
    color: #3f3e3c;
    float: left;
    margin-right: 3.61739130435vw;
    position: relative;
    height: 100%;
    z-index: 30;
}

.section.menu .content .text-column p {
    margin-top: 0px;
}

.section.menu .content .text-column strong {
    color: black;
}

.section.menu .content .text-column .download {
    position: absolute;
    bottom: 10vh;
    left: 0;
    right: 0px;
    text-transform: uppercase;
}

.section.menu .content .text-column .download.koz {
    bottom: 10vh;
    position: absolute;
    left: inherit;
}

.section.menu .content .text-column .download .filename {
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    font-family: "bebas-neue";
    color: #f35b2a;
    font-size: 8em;
    margin-top: 0.7em;
    margin-bottom: 0.3em;
}

.section.menu .content .text-column .download .filename a {
    text-decoration: none;
}

.section.menu .content .text-column .download .filemeta {
    opacity: 0.5;
    margin: 0px;
}

.section.social {
    background-color: #f3cb5a;
    cursor: url("graphics/cursor-horizontal.png") 16 16, -webkit-grab;
    cursor: url("graphics/cursor-horizontal.png") 16 16, grab;
    cursor: url(graphics/cursor-horizontal.png) 16 16, default;
}

.section.social .section-name {
    z-index: 2;
}

.section.social .scroller {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.section.social .scroller > .content {
    position: absolute;
    top: 80px;
    bottom: 80px;
    left: 0px;
    padding-left: 8.4vw;
    white-space: nowrap;
    z-index: 3;
}

@media screen and (max-height: 700px) {
    .section.social .scroller > .content {
        top: 61px;
        bottom: 61px;
    }
}

.section.social .scroller > .content .text-column {
    display: inline-block;
    vertical-align: top;
    margin-right: 50vw;
}

.section.social .scroller > .content .social-grid {
    height: 100%;
    display: inline-block;
    white-space: nowrap;
    vertical-align: top;
}

.section.social .scroller > .content .social-grid .col {
    white-space: normal;
    position: relative;
    margin-right: 3.61739130435vw;
    display: inline-block;
    vertical-align: top;
    height: 100%;
    width: 300px;
    z-index: 11;
}

.section.social .scroller > .content .social-grid .col .cell {
    position: absolute;
    left: 0px;
    right: 0px;
}

.section.social .scroller > .content .social-grid .col .cell.slot-1 {
    top: 0px;
    bottom: 50%;
    margin-bottom: 1.80869565217vw;
}

.section.social .scroller > .content .social-grid .col .cell.slot-2 {
    top: 50%;
    bottom: 0px;
    margin-top: 1.80869565217vw;
}

.section.social .scroller > .content .social-grid .col .cell.follow strong {
    position: absolute;
    top: 50%;
    left: 0px;
    margin-top: -10vh;
    font-family: "bebas-neue";
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    text-transform: uppercase;
    color: white;
    font-size: 29vh;
    line-height: 20vh;
    white-space: nowrap;
    font-weight: normal;
}

.section.social .scroller > .content .social-grid .col .cell.tweet {
    width: 200%;
}

.section.social .scroller > .content .social-grid .col .cell.tweet .date {
    font-family: "bebas-neue";
    font-size: 1.5em;
    color: black;
}

.section.social .scroller > .content .social-grid .col .cell.tweet .text {
    font-size: 3.7vh;
    color: white;
    line-height: 1.25em;
    margin-top: 2vh;
}

.section.social .scroller > .content .social-grid .col .cell.tweet .text a {
    text-decoration: none;
    color: #f35b2a;
}

.section.social .scroller > .content .social-grid .col .cell.tweet .text .t-hashtag {
    opacity: 0.5;
    color: white;
}

.section.social .scroller > .content .social-grid .col .cell.pic {
    perspective: 700px;
    -webkit-perspective: 700px;
    -moz-perspective: 700px;
    -ms-perspective: 700px;
    cursor: url("graphics/cursor-default.png"), default;
}

.section.social .scroller > .content .social-grid .col .cell.pic .image,
.section.social .scroller > .content .social-grid .col .cell.pic .info {
    transition: all 400ms ease-out;
    transition-delay: 0ms;
    transition-property: transform, -webkit-transform, -ms-transform;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}

.section.social .scroller > .content .social-grid .col .cell.pic .image {
    position: relative;
    width: 100%;
    height: 100%;
}

.section.social .scroller > .content .social-grid .col .cell.pic .image img {
    height: 100%;
}

.section.social .scroller > .content .social-grid .col .cell.pic .info {
    transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: black;
    color: white;
    text-align: center;
    box-sizing: border-box;
    word-break: break-word;
    overflow: hidden;
}

.section.social .scroller > .content .social-grid .col .cell.pic .info .inner {
    display: inline-block;
    font-size: 2vh;
    padding: 2vh 3vh;
    line-height: normal;
    vertical-align: middle;
}

.section.social .scroller > .content .social-grid .col .cell.pic .info .inner .inst-hashtag {
    color: #888;
}

.section.social .scroller > .content .social-grid .col .cell.pic .info .inner p {
    display: block;
    width: 100%;
}

.section.social .scroller > .content .social-grid .col .cell.pic:hover .image {
    transform: rotateX(-180deg);
    -webkit-transform: rotateX(-180deg);
    -moz-transform: rotateX(-180deg);
    -ms-transform: rotateX(-180deg);
}

.section.social .scroller > .content .social-grid .col .cell.pic:hover .info {
    transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
}

.section.social .scroller > .content .decoration > div {
    position: absolute;
    top: 50%;
}

.section.social .scroller > .content .decoration > div.square-1 {
    left: 14%;
    z-index: 0;
}

.section.social .scroller > .content .decoration > div.square-2 {
    left: 29%;
    top: 25%;
}

.section.social .scroller > .content .decoration > div.square-3 {
    left: 36%;
    top: 35%;
}

.section.social .scroller > .content .decoration > div.emoji-1 {
    left: 32%;
    top: 65%;
}

.section.social .scroller > .content .decoration > div.emoji-2 {
    left: 52%;
    top: 19%;
}

.section.gallery {
    background-color: #1f1f1f;
}

.section.gallery .section-name > .inner {
    color: #9fe2c0;
}

.section.gallery .scroller > .content .item.portrait {
    height: 70%;
}

.section.gallery .scroller > .content .item.first-image {
    margin-left: 70vw;
}

.section.gallery .scroller > .content .item.fixed {
    position: absolute;
    left: 0px;
    top: 0px;
}

.section.gallery .scroller > .content .item.blurb {
    color: white;
}

.section.gallery .scroller > .content .decoration .square-5 {
    top: 65%;
    left: 13%;
}

.section.gallery .scroller > .content .decoration .squares {
    top: 75%;
    left: 71%;
    z-index: 5;
}

.section.contact {
    /* background: #36373b url("graphics/contact-bg.svg") no-repeat center center; */
    background-size: auto 100%;
    color: white;
    background-color: #36373b;
}

.section.contact .arrow-zone.down {
    display: none;
}

.section.contact .content {
    padding-left: 8.4vw;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 2;
}

.section.contact .content .text-column {
    display: block;
    line-height: 100vh;
    width: 17vw;
}

.section.contact .content .text-column .inner {
    line-height: 1.33333333333em;
    display: inline-block;
    vertical-align: middle;
}

.section.contact .content .text-column .inner .section {
    margin: 3vh 0px;
}

.section.contact .content .text-column .inner .section h3 {
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    font-weight: normal;
    font-family: "bebas-neue";
    margin: 1.2vh 0px;
    font-size: 3vh;
}

.section.contact .content .text-column .inner .section p {
    margin: 0px;
    margin: 1vh 0px;
}

.section.contact .content .text-column .inner .section p a {
    text-decoration: none;
    border-bottom: 2px solid #f35b2a;
    padding-bottom: 6px;
    transition: all 400ms cubic-bezier(0.26, 1.48, .47, .96);
}

.section.contact .content .text-column .inner .section p a:hover {
    color: #f35b2a;
}

@media screen and (orientation: portrait) {
    .section.contact .content {
        padding: 0px 20vw;
    }

    .section.contact .content .text-column {
        margin: auto;
        text-align: center;
        width: auto;
    }

    .section.contact .section-name .inner {
        display: none;
    }
}

.mobile-section {
    position: absolute;
    width: 100%;
    height: 100%;
}

.mobile-section .mobile-page-name {
    font-size: 23vw;
    color: white;
    text-align: center;
    font-family: "bebas-neue";
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 1.2em;
    /* text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5); */
}

.mobile-section .frame {
    position: absolute;
    top: 70px;
    bottom: 70px;
    padding-top: 0px;
    padding-bottom: 0px;
    right: 0px;
    left: 0px;
    overflow: hidden;
}

.mobile-section .frame .centered {
    line-height: 500px;
}

.mobile-section .frame .centered .inner {
    display: inline-block;
    line-height: normal;
    vertical-align: middle;
    width: 100%;
    box-sizing: border-box;
}

.mobile-section .frame .centered .inner.padded {
    padding: 0px 25px;
}

.mobile-section.mobile-home {
    background-color: black;
    background: rgb(239, 238, 233) url(graphics/milk.png) no-repeat center center;
    background-size: 175%;
    background-position-y: -10vh;
    background-position-x: -87px;
    background: rgb(239, 238, 233) url(graphics/mobi-milk.svg) no-repeat center center;
    background-size: 125%;
}

.mobile-section.mobile-home .mobile-page-name {
    -webkit-transform: scale(1.04);
        -ms-transform: scale(1.04);
         transform: scale(1.04);
}

.mobile-section.mobile-home .details {
    margin-top: 30px;
    margin-bottom: 0px;
    text-align: center;
}

.mobile-section.mobile-home .details a {
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    color: #ff5b22;
    font-family: "bebas-neue";
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 0.05em;
}

.mobile-section.mobile-deets {
    background-color: #3b3e44;
    color: white;
}

.mobile-section.mobile-deets .mask-top {
    background: #3b3e44;
    background: linear-gradient(top, #3b3e44, rgba(59, 62, 68, 0));
    position: absolute;
    top: 70px;
    left: 0px;
    right: 0px;
    height: 20px;
}

.mobile-section.mobile-deets .mask-bottom {
    background: rgba(59, 62, 68, 0);
    background: linear-gradient(top, rgba(59, 62, 68, 0), #3b3e44);
    position: absolute;
    bottom: 70px;
    left: 0px;
    right: 0px;
    height: 20px;
}

.mobile-section.mobile-deets a {
    color: #ff5c22;
    text-decoration: none;
}

.mobile-section.mobile-deets .mobile-page-name {
    margin: 30px 0px;
    font-size: 28vw;
}

.mobile-section.mobile-deets .opening-hours {
    position: relative;
    padding-left: 4em;
}

.mobile-section.mobile-deets .opening-hours .label {
    position: absolute;
    left: 0px;
    text-transform: uppercase;
    font-weight: bold;
}

.mobile-section.mobile-about {
    background-color: #ffcb50;
}

.mobile-section.mobile-about .mask-top {
    background: #ffcb50;
    background: linear-gradient(top, #ffcb50, rgba(255, 203, 80, 0));
    position: absolute;
    top: 70px;
    left: 0px;
    right: 0px;
    height: 20px;
}

.mobile-section.mobile-about .mask-bottom {
    background: rgba(255, 203, 80, 0);
    background: linear-gradient(top, rgba(255, 203, 80, 0), #ffcb50);
    position: absolute;
    bottom: 70px;
    left: 0px;
    right: 0px;
    height: 20px;
}

.mobile-section.mobile-menu {
    background-color: #d3cdc7;
}

.mobile-section.mobile-menu .mask-top {
    background: #d3cdc7;
    background: linear-gradient(top, #d3cdc7, rgba(211, 205, 199, 0));
    position: absolute;
    top: 70px;
    left: 0px;
    right: 0px;
    height: 20px;
}

.mobile-section.mobile-menu .mask-bottom {
    background: rgba(211, 205, 199, 0);
    background: linear-gradient(top, rgba(211, 205, 199, 0), #d3cdc7);
    position: absolute;
    bottom: 70px;
    left: 0px;
    right: 0px;
    height: 20px;
}

.mobile-section.mobile-menu .menus {
    margin-top: 20px;
}

.mobile-section.mobile-menu .menus a {
    background: #fff;
    display: block;
    text-align: center;
    padding: 15px 0px;
    font-family: "bebas-neue";
    text-decoration: none;
    font-size: 18px;
    color: #ff5b22;
    letter-spacing: 0.1em;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px;
}








p.liter {
    /* font-size: 7em; */
    text-align: center;
    bottom: 17vh;
    left: 15vw;
    position: absolute;
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    /* -webkit-transform: rotate(90deg); */
    -o-transform: rotate(90deg);
    /* transform: rotate(90deg); */
    /* color: #ffcb50!important; */
    background-image: url(img/milk-liter.svg);
    background-size: auto 50%;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
}
.section.menu .content .text-column strong.liter-color {
    color: #a2a2a2;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
         transform: rotate(90deg);
    /* bottom: 35vh; */ */
    position: absolute;
    position: absolute;
    font-size: 150px;
    /* left: 50px; */
    text-align: center;
    margin: 0 auto;
    height: 8em;  /* ÃÂ½ÃÂµ ÃÂ² % */
    line-height: 10.19em;
}
p.right {
    /* float: right; */
    /* top: -83px; */
    /* right: -3px; */
    position: relative;
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    /* -webkit-transform: rotate(90deg); */
    -o-transform: rotate(90deg);
    /* transform: rotate(90deg); */
    /* font-size: 2em; */
    text-align: center;
    bottom: 0vh;
    left: 34vw;
    position: absolute;
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    /* -webkit-transform: rotate(90deg); */
    -o-transform: rotate(90deg);
    /* transform: rotate(90deg); */
    /* color: #ffcb50!important; */
    background-image: url(img/milk-liter.svg);
    background-size: auto 30%;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
}
strong.gray {
    color: #4a4b4e;
}
p.price {
    font-size: 4em;
    position: absolute;
    top: 2em;
    left: 2em;
}
.share a {
    background: #3b5998;
    color: white;
    font-weight: bold;
    letter-spacing: 1.3pt;
    border: none;
    padding: 1em 1em;
    font-size: 2em;
    margin: 5pt auto;
    text-decoration: none;
    float: right;
    right: 6em;
    bottom: 8em;
    position: absolute;
    z-index: 15;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;
    /* transition: all 700ms cubic-bezier(0.26, 1.48, .47, .96); */
    /* -webkit-box-shadow: 0 50px 80px 0 rgba(0, 0, 0, .2); */
    -moz-box-shadow: 0 50px 80px 0 rgba(0, 0, 0, .2);
    /* box-shadow: 0 50px 80px 0 rgba(0, 0, 0, .2); */
    transition: all 700ms cubic-bezier(0.26, 1.48, .47, .96);
}
.share a:hover {background: #355086;-webkit-transform: scale(0.99, .99);-ms-transform: scale(0.99, .99);transform: scale(0.99, .99);box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);}
.share a:active {background:black}
.share h3 {margin-top:20px}




section.mobil {
    position: absolute;
    bottom: 10px;
    float: right;
    right: 30px;
    width: 120px;
}
.mobile-section.mobile-menu .menus .mobilshare {
    background: #3b5998;
    color: white;
    letter-spacing: 1.3pt;
    border: none;
    padding: 1em 1em;
    margin: 5pt auto;
    text-decoration: none;
    bottom: 12em;
    z-index: 15;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px;
}


.mobile-page-name.shadow {
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}




a.social {
    text-decoration: none;
    border-bottom: 2px solid #f35b2a;
    padding-bottom: 6px;
    transition: all 700ms cubic-bezier(0.26, 1.48, .47, .96);
    /* cursor: pointer; */
}

a.social:hover {
    color: #f35b2a;
}


.mail {
    width: 80px;
    height: 80px;
    border-radius: 100px;
    background-color: darkturquoise;
    background: rgb(239, 238, 233) url(graphics/envelopel.svg) no-repeat center center;
    background-size: 60%;
    position: relative;
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 10px;
}

.map {
    width: 80px;
    height: 80px;
    border-radius: 100px;
    background-color: #f3cb5a;
    background: #f3cb5a url(graphics/placeholderl.svg) no-repeat center center;
    background-size: 60%;
    position: absolute;
    display: inline-block;
    left: calc(50% - 40px);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 10px;
}
.phone {
    width: 80px;
    height: 80px;
    border-radius: 100px;
    background-color: #a1ceb7;
    background: #a1ceb7 url(graphics/phone-calll.svg) no-repeat center center;
    background-size: 60%;
    position: relative;
    display: inline-block;
    float: right;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 10px;
}


.fbook {
    width: 30%;
    height: 80px;
    /* background-color: #3c5a99; */
    position: absolute;
    display: inline-block;
    float: right;
    right: 20%;
    top: 70vh;
    margin-bottom: 4vh;
}
.FB{
    background: url(graphics/FB.svg) no-repeat center center;
    background-size: 40%;
    width: 100%;
    height: 80px;
}
.insta {
    width: 30%;
    height: 80px;
    /* background: linear-gradient( #400080, transparent), linear-gradient( 200deg, #d047d1, #ff0000,    #ffff00); */
    position: absolute;
    display: inline-block;
    float: left;
    left: 20%;
    top: 70vh;
    margin-bottom: 4vh;
}
.IN {
    background: url(graphics/IN.svg) no-repeat center center;
    background-size: 40%;
    width: 100%;
    height: 80px;
}
.bgFuel {
    width: 80px;
    height: 80px;
    border-radius: 100px;
}
span.col {
    opacity: 0.3;
}
span.red {
    color: #ca5151;
}
span.green {
    color: #8CD28A;
}
.text2 {
    font-size: 1.5em;
    line-height: 1.5;
    opacity: 0.3;
}



